### File header must not be modified
### This file must be encoded into UTF-8.
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### 筆順五碼輸入法0.4版 <http://input.foruto.com/stroke5>
### 版權:GPL
### 支援及維護: 香港長者資訊天地 Hong Kong Seniors IT Advocates <info@hkseniors.net>
### 開發人士名單:
### 梁敬文 Leung King Man <leungkm1@hotmail.com>
### 王潔貞 Amy Wong <wongkitching01@yahoo.com.hk>
### 陳荃 Chan Chuen <chanc1002@sinatown.com>
### 龍正忠 Lung Ching Chung <lungcc1067@sinatown.com>
### 古國義 Richard Ku <richardkyku@sinatown.com>
### 王林根 Mike Wong <mike_lg_wong@yahoo.com.hk>
### 郭楷 Kwok Kai <kwokkaihk@yahoo.com.hk>
### 呂蔡美冬 Vivian Choi <mtchoi6@yahoo.com.hk>
### 0.4版於2003年11月6日面世, 修正輸入筆劃錯誤
### 0.3版於2003年10月28日面世, 對比"百家姓", 加入37字
### 0.2版於2003年10月25日面世, 對比香港政府的"常用字字形表", 加入620字
### 0.1版於2003年10月17日面世, 用於內部測試, 根據何秀煌教授的80-90年代字頻研究, 安排4600字

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = bdf5fc1e-63a0-41bd-8e31-3239d67152c0

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 2004112201

ICON = @SCIM_ICONDIR@/Stroke5.png

### The default name of this table
NAME = Stroke 5

### The local names of this table 
NAME.zh_CN = 笔顺五码
NAME.zh_TW = 筆順五碼
NAME.zh_HK = 筆順五碼

### Supported languages of this table
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG

### Prompt string to be displayed in the status area.
STATUS_PROMPT = 中

### The Keyboard Layout used by this table. Unset or set to "Unknown" to accept any kind of layouts.
KEYBOARD_LAYOUT = US_Default

### If true then the first candidate phrase
### will be selected automatically during inputing.
AUTO_SELECT = TRUE

### If true then a multi wildcard will be appended
### at the end of inputing string automatically.
AUTO_WILDCARD = TRUE

### If true then the result string will be committed to client automatically.
### This should be used with AUTO_SELECT = TRUE.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically splitted during inputing.
AUTO_SPLIT = FALSE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requires it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = TRUE

### If true then discard invalid key
DISCARD_INVALID_KEY = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maxmium length of a key.
MAX_KEY_LENGTH = 5

### Show key prompt if true
SHOW_KEY_PROMPT = FALSE

### Discard invalude key if true
DISCARD_INVALID_KEY = FALSE

### Valid input chars.
VALID_INPUT_CHARS = nm,./

### Single wildcard char, can have multiple chars.
### SINGLE_WILDCARD_CHAR = ?

### Multi wildcard char.
MULTI_WILDCARD_CHAR = *

### The key strokes to split inputted string.
### SPLIT_KEYS = Return

### The key strokes to commit the convert result to client.
COMMIT_KEYS = space

### The key strokes to forward the inputted string to client.
### FORWARD_KEYS = space

### The key strokes to select candidiate phrases.
SELECT_KEYS = 1,2,3,4,5,6,7,8,9

### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Shift+less,Page_Up,minus

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Shift+greater,Page_Down,equal,space

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
n ㄣ
m －
, ’
. 、
/ ｜
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
,	的	500
,/nmm	的	500
m	一	500
n	乙	500
,	人	495
,.	人	500
,n	九	500
,n	几	495
/	是	500
/.	卜	500
/nmmm	是	500
m/	十	500
m/	丁	495
mm	二	500
mn	七	500
nn	乜	500
n,	刀	500
n.	又	500
,n	匕	490
,n	乃	485
m	不	495
m,/.	不	500
mm	三	495
n,	力	495
nm	刁	500
,.	八	495
m	有	490
m,/nm	有	500
,.	入	490
m	在	485
m,/m/	在	500
n	了	495
n/	了	500
,	我	490
,m/mn	我	500
/	中	495
/nm/	中	500
m	大	480
m,.	大	500
,	個	485
,//nm	個	500
.m	這	500
.mmm/	這	500
,	會	480
,.m/n	會	500
,	他	475
,/n/n	他	500
.,	為	500
.,nnn	為	500
/	上	490
/mm	上	500
m	來	475
m,.,.	來	500
/	以	485
/m.,.	以	500
/	時	480
/nmmm	時	495
/	國	475
/nm/n	國	500
m	可	470
m/nm/	可	500
m	要	465
m/n//	要	500
n	出	490
n//n/	出	500
m	到	460
mn.m/	到	500
n	也	485
n/n	也	500
.m	之	495
.m,.	之	500
,	年	470
,mm/m	年	500
,	得	465
,,//n	得	500
m,	而	500
m,/n/	而	500
,	們	460
,//nm	們	495
,/nmm	們	495
/	過	470
/n/m/	過	500
m/	地	490
m/mn/	地	500
.m	說	490
.mmm/	說	495
,n	多	480
,n.,n	多	500
/	對	465
//.,m	對	500
,/	自	500
,/nmm	自	490
,m	和	500
,m/,.	和	500
,/	作	495
,/,m/	作	500
,m	生	495
,mm/m	生	495
m/	下	485
m/.	下	500
,n	然	475
,n..m	然	500
,n.mm	然	500
n	能	480
n./nm	能	500
,,	後	500
,,/nn	後	500
.m	就	485
.m/nm	就	500
n	那	475
nmm,n	那	500
.m	方	480
.m,n	方	500
.mn,	方	500
..	家	500
..nm,	家	500
m/	政	480
m/m/m	政	500
.m	於	475
.m,n,	於	500
.mn,,	於	500
..	港	495
..mm/	港	500
/	著	460
/m/mm	著	500
/mm/m	著	500
n	子	470
n/m	子	500
m/	都	475
m/m,/	都	500
m,	成	495
m,nn,	成	500
m/	事	470
m/nmn	事	500
n	如	465
n,m/n	如	500
,/	但	490
,//nm	但	490
m/	去	465
m/mn.	去	500
.n	心	500
.n..	心	500
n	好	460
n,mn/	好	500
nm	民	495
nmnmn	民	500
,,	行	495
,,/mm	行	500
,n	用	470
,nmm/	用	500
mm	天	490
mm,.	天	500
m/	本	460
m/,.m	本	500
nn	經	495
nn...	經	500
,,	所	490
,,nm,	所	500
,m	無	490
,mm//	無	500
,.	學	485
,.,.,	學	500
,/	學	485
,/mm,	學	500
,.	分	480
,.n,	分	500
,n	外	465
,n./.	外	500
/,	小	500
/,.	小	500
n.	發	495
n.,,.	發	500
m,	面	490
m,/n/	面	495
/.	當	495
/.,.n	當	500
m/	其	455
m//mm	其	500
.m	意	470
.m.,m	意	500
/n	只	500
/nm,.	只	500
/n	日	495
/nmm	日	500
..	情	490
../mm	情	500
.,	前	495
.,m,n	前	500
.,m/n	前	500
.m	麼	465
.m,m/	麼	500
..	沒	485
..m,n	沒	500
mm	現	485
mm/m/	現	500
/n	因	490
/nm,.	因	495
,m	看	485
,mm,/	看	500
/n	同	485
/nm/n	同	495
mmm	三	500
..	法	480
..mm/	法	495
,/	你	480
,/,n/	你	500
.m	主	460
.mm/m	主	500
,/	與	475
,/mmm	與	500
m/	工	450
m/m	工	500
nm	已	490
nmn	已	500
/n	開	480
/nmm/	開	500
nm	開	485
nmm//	開	500
m/	者	445
m/m,/	者	495
,n	及	460
,nn.	及	500
/m	些	500
/m/mm	些	495
/n	最	475
/nmmm	最	490
..	定	475
..nm/	定	500
mm	理	480
mm/m/	理	495
..	實	470
..nnn	實	500
,.	公	475
,.n.	公	500
n,	她	490
n,mn/	她	495
m/	起	440
m/m/m	起	495
m/	想	435
m/,./	想	500
/n	還	470
/n..m	還	500
/m	此	495
/m/mm	此	490
n,	女	485
n,m	女	500
/n	間	465
/nmm/	間	495
nm	間	480
nmm//	間	495
.,	道	490
.,m,/	道	500
,m	香	480
,m/,.	香	495
/n	由	460
/nm/m	由	500
m/	樣	430
m/,..	樣	500
/n	問	455
/nmm/	問	490
nm	問	475
nmm//	問	490
,m	動	475
,m/nm	動	500
,m	種	470
,m/,.	種	490
m/	兩	425
m/n/,	兩	500
,,	很	485
,,/nm	很	500
mm	表	475
mm/m,	表	500
.m	高	455
.m/nm	高	495
/n	點	450
/n.,m	點	500
m/	長	420
m/mmm	長	500
n,	加	480
n,/nm	加	500
.,	美	485
.,mm/	美	500
,m	知	465
,mm,.	知	500
,,	從	480
,,/,.	從	500
.m	應	450
.m,,/	應	500
.m	新	445
.m.,m	新	495
..	性	465
../,m	性	500
,/	便	470
,/m/n	便	500
m/nmm	或	500
/n	明	445
/nmm,	明	500
/n	見	440
/nmmm	見	485
m/	五	415
m/nm	五	500
.m	文	440
.m,.	文	495
mn	至	495
mn.m/	至	495
m/nm.	頭	500
.m	度	435
.m,m/	度	495
,m	重	460
,m/nm	重	495
/n	水	435
/n,.	水	500
m/m/n	場	500
nm	己	470
nmn	己	495
m/,.n	機	500
/n	內	430
/n,.	內	495
,m	手	455
,mm/	手	500
.m	市	430
.m/n/	市	500
/n	員	425
/nm/n	員	490
m/nmm	更	495
n/	將	495
n/m,,	將	500
/n	四	420
/n,nm	四	500
m/m/m	正	490
,/	進	465
,/.mm	進	500
,.	全	470
,.mm/	全	500
m/,./	相	495
m,	百	485
m,/nm	百	495
,/	身	460
,/nmm	身	485
,/	代	455
,/mn.	代	500
/n	關	415
/nmm/	關	485
nmm//	關	485
m/mn/	把	495
.m	次	425
.m,n,	次	495
,.	合	465
,.m/n	合	495
nm	選	465
nmnnm	選	500
,.	受	460
,..,.	受	500
,....	受	500
/n/nm	回	500
,m	等	450
,m.,m	等	500
/,	少	495
/,.,	少	500
m,	感	480
m,m/n	感	500
.m	部	420
.m.,m	部	490
m/nm/	再	495
.,	並	480
.,m//	並	500
.m	裏	415
.m/nm	裏	490
.mmm/	議	490
m//nm	真	500
,/	向	450
,/n/n	向	495
,/	使	445
,/m/n	使	495
,/	做	440
,/m//	做	500
.m,,/	府	495
//	業	500
//.,m	業	495
/nmmm	果	480
,n	月	455
,nmm	月	500
m/,	才	500
,/	位	435
,/.m.	位	500
.m.,m	立	485
,m	物	445
,mm/,	物	500
/nmmm	題	475
,m	氣	440
,mmn.	氣	500
m//mm	甚	495
,m	制	435
,mm/n	制	500
m/m,m	老	500
.mmm/	話	485
,n	風	450
,nm/n	風	500
m//m,	共	500
,m	利	430
,m/,.	利	485
,,	反	475
,,n.	反	500
.n	被	495
.n/,.	被	500
m.	平	500
m.,m/	平	500
,n	名	445
,n./n	名	500
/nmmm	目	470
/nmmm	則	465
.mmm/	變	480
nn	變	490
nn...	變	495
,m	每	425
,mnn.	每	500
,mnnm	每	500
,/	樂	430
,/nmm	樂	480
nn	樂	485
nn.,/	樂	500
/nm/.	體	500
/nm,n	別	500
/nmn,	別	500
/nmm/	數	480
m/m/m	走	485
,/	何	425
,/m/n	何	490
,/	像	420
,/,n/	像	495
m//mm	期	490
.mmm/	認	475
m,	太	475
m,..	太	500
,/	任	415
,/,m/	任	495
m/m/n	提	495
,.	卻	455
,.,./	卻	500
/.	常	490
/.,.n	常	495
,/,n	化	500
/m	處	490
/mn,m	處	500
/m	英	485
/m/m/	英	500
/mm//	英	500
,/.mm	信	495
n.	通	490
n./nm	通	495
m/m.m	接	500
,.	愛	450
,..,.	愛	495
,....	愛	495
m//m/	難	500
.mmm/	計	470
nn	幾	480
nn.nn	幾	500
nn	總	475
nn...	總	490
nm	書	460
nmm/m	書	500
,m	千	420
,m/	千	500
.n	社	490
.n/.m	社	500
,.	今	445
,..n	今	500
,.mn	今	500
m//nm	直	495
m/mn/	聲	490
m/m,n	教	500
.m,n,	資	490
.m,/.	亦	500
.m//.	亦	500
,.	覺	440
,.,.,	覺	495
,/mm,	覺	495
..	活	460
..m,m	活	500
/.	光	485
/.,m,	光	500
/nm/m	界	495
.mmm/	論	465
mn	比	490
mnmn	比	500
nm	局	455
nm,n/	局	500
m/m	士	495
m//mn	世	500
,/mnm	兒	500
,//nm	保	485
.m,.	六	490
/nmm/	門	475
nm	門	450
nmm//	門	480
,n	色	440
,nn/m	色	500
/nm/m	男	490
.m,.m	產	500
/nm/n	品	485
m/nmm	車	490
.mn,n	望	500
m/mm/	持	500
/nm	口	500
..	安	455
..nn,	安	500
.n	必	485
.n.,.	必	500
..	海	450
..m,m	海	495
m.	電	495
m.n/.	電	500
mm	未	470
mm/,.	未	500
nm	建	445
nmmmm	建	500
,.	金	435
,.mm/	金	495
/nmm.	影	500
,/nmm	白	475
/m	萬	480
/m/m/	萬	495
/mm//	萬	495
m,	原	470
m,,/n	原	500
nn	結	470
nn...	結	485
nm	改	440
nmn,m	改	500
..	治	445
..mn.	治	500
.m,n,	放	485
.mn,,	放	495
,n	解	435
,n,nm	解	500
mm	元	465
mm,n	元	500
/nmmm	眼	460
m/,./	權	490
nn	給	465
nn...	給	480
m/nmm	東	485
m/nmm	較	480
nm	展	435
nm,m/	展	500
..	決	440
..mnm	決	500
,m	特	415
,mm/m	特	490
,mmm/	非	500
,n	各	430
,n./n	各	495
,,	往	470
,,/.m	往	500
m//mm	取	485
/m	花	475
/m/m,	花	500
/mm/,	花	500
,,	近	465
,,m/.	近	500
,m/m,	先	500
n/	收	490
n/,m,	收	500
,//nm	候	480
/n/	山	500
nm	即	430
nmmn.	即	500
.mmm/	許	460
m/nm/	區	490
m/m.,	報	500
/nmmm	量	455
m//mm	基	480
m/mm/	打	495
m//mm	聯	475
m/n,n	西	500
.mmm/	該	455
m/mmn	指	500
nn	統	460
nn...	統	475
.m.,/	商	500
,m.,m	第	495
.mmm/	言	450
m,	友	465
m,n.	友	500
/nm/m	路	485
m/.m,	求	500
..	流	435
..m.m	流	500
,.	令	430
,..n.	令	500
,.mn.	令	500
.m,.,	交	500
nm	強	425
nmnn.	強	500
mm	形	460
mm,/,	形	500
..	清	430
..mmm	清	500
n.	台	485
n./nm	台	490
mm	式	455
mm/mn	式	500
,/,n	仍	495
nm	張	420
nmnm/	張	500
,/nmm	邊	470
,/,mm	件	500
n.	務	480
n.n/,	務	500
,/,.n	份	500
..	深	425
..m.n	深	500
..	濟	420
..m.m	濟	495
.mmm/	記	445
..	容	415
..n,.	容	500
/nm/n	單	480
mm	示	450
mm/,.	示	495
nm	司	415
nm/nm	司	500
/nmmm	早	450
..n,n	空	500
..n..	空	500
nn	線	455
nn...	線	470
/nmmm	且	445
,mm,.	失	495
,m/,.	程	480
.m.,m	音	480
,n	服	425
,nmmn	服	500
/nm,m	吃	500
,//,m	條	500
,.	爭	425
,..,n	爭	500
,...n	爭	500
..mm/	滿	490
/m	觀	470
/m/m/	觀	490
/mm//	觀	490
,/m/	什	500
,/m/n	價	485
.n	運	480
.nm/n	運	500
..nn/	字	500
.n	視	475
.n/./	視	500
m//m,	帶	495
,.	食	420
,..nm	食	500
,.mnm	食	500
.,	曾	475
.,/n/	曾	500
m/m.,	達	495
m/n.	支	500
m,	否	460
m,/./	否	500
..n,n	它	495
m//nm	故	490
/nmn,	另	495
..nmm	完	500
m/nmm	連	475
,/m/n	傳	480
/.	黨	480
/.,.n	黨	490
..m..	演	500
,m.,m	管	490
/m	若	465
/m/mm	若	485
/mm/m	若	495
.,	半	470
.,mm/	半	495
.n	神	470
.n/./	神	495
/nm/n	雖	475
../nm	快	500
/nm/m	思	480
m//mm	聽	470
m/m/n	遠	490
,m/,.	委	475
..n,/	寫	500
,n	房	420
,nm,.	房	500
.n	房	465
.nm,.	房	500
.mmm/	調	440
.mmm/	談	435
.,	義	465
.,mm/	義	490
.m,.n	離	500
,n	角	415
,n,nm	角	495
.mmm/	設	430
nn	響	450
nn,.n	響	500
,/.mm	住	490
..m/.	消	500
..nn,	案	495
,/mn	片	500
m/,.m	極	495
nmn,/	費	500
nmn//	費	500
/nm/m	足	475
/nmm,	易	495
.,	類	460
.,m/,	類	500
m/mm/	馬	490
/m	步	460
/m/m/	步	485
/m	華	455
/m/mm	華	480
/mm/m	華	490
nn	院	445
nn/..	院	500
mn	切	485
mnn,	切	500
,m.,m	笑	485
,m/m/	造	500
,m.,m	算	480
/m	落	450
/m/m.	落	500
/mm/.	落	500
,.	錢	415
,.mm/	錢	490
/m	歡	445
/m/m/	歡	480
/mm//	歡	485
/n.,m	眾	495
/n//m	眾	500
m.	需	490
m.n/.	需	495
n,	始	475
n,mn.	始	500
nn	約	440
nn...	約	465
/n..m	買	495
,m/mm	怎	500
m/m/n	喜	485
m/,.,	格	500
..m,,	派	500
m//nm	克	485
m/nm/	整	485
,//m.	似	500
m,	死	455
m,n.,	死	500
,.m/n	命	490
.m.,m	親	475
/nmmn	照	500
,,	術	460
,,/m/	術	500
,nnmn	包	500
..n,n	客	490
,/m,n	例	500
m/m,n	投	495
nn	組	435
nn...	組	460
/nmnm	呢	500
/nmmn	顯	495
/m	劇	440
/mn,m	劇	495
nn	際	430
nn/,n	際	500
,/,nm	低	500
,m.,m	節	475
nn	紅	425
nn...	紅	455
,m/m/	告	495
m/m/m	越	480
m/nmm	轉	470
/nmn/	叫	500
.m,m/	廣	490
..m/n	況	500
m/m.,	增	490
,n.m,	股	500
,nmm,	股	500
.mmm/	識	425
.mmm/	讀	420
,/mmm	舉	495
/n.,m	黑	490
,.,m/	乎	500
nmn/	引	500
/m	北	435
/mmmn	北	500
m/,.m	林	490
m/,.n	根	495
m/nmm	輕	465
m/nmm	專	460
,n/n/	象	500
m/m,/	推	490
.mmm/	讓	415
m/m,.	熱	500
nn	除	420
nn/,.	除	500
,n.n,	留	500
n,	皮	470
n,/n.	皮	500
nn	絕	415
nn...	絕	450
m/m/m	據	475
..m/n	溫	495
.,	首	455
.,m,/	首	495
,.mm/	銀	485
,n,/n	獨	500
nn//n	陽	500
m//n.	南	500
m,	存	450
m,/n/	存	490
,,	質	455
,,m/,	質	500
m/,.n	李	490
/n..m	羅	490
/n//m	羅	495
m//mm	斯	465
,nmm,	朋	495
.,	精	450
.,m/,	精	495
m//nm	古	480
n.	態	475
n./nm	態	485
/nmm,	星	490
.m,n,	衣	480
,/mm/	興	500
/nm/n	興	470
,,	須	450
,,,m,	須	500
nm,.,	層	500
.mmm/	請	410
,/nm/	假	500
..n/n	官	500
/nm/m	跟	470
.,	火	445
.,,.	火	500
..n,.	究	495
..n,n	究	485
,m.,m	筆	470
.m.,m	竟	470
mn	致	480
mn.m/	致	490
,n/nm	免	500
.mmm/	試	405
,,	待	445
,,/m/	待	495
nmm/m	盡	495
mm	青	445
mm/m/	青	490
,/mn.	倒	495
,n.,n	夠	495
/m	苦	430
/m/mm	苦	475
/mm/m	苦	485
,/nmn	師	500
.m,.m	病	495
m,	壓	445
m,/nm	壓	490
,.m,/	希	500
.m,,n	底	500
,/,m/	傷	490
,m.,m	策	465
.mmm/	誰	400
,nm,,	顧	500
.n	顧	460
.nm,,	顧	500
m/mn,	功	500
n.	參	470
n.n.n	參	500
m/m,.	勢	495
,/mmm	段	490
m,	願	440
m,,/n	願	495
nn.nn	斷	495
,/.mm	集	485
/nmmm	具	440
,..n.	領	495
,.mn.	領	495
,m/,.	科	470
.mn.,	育	500
.mn./	育	500
nm,m/	居	495
n/	巴	485
n/mn	巴	500
.,	料	440
.,m/,	料	490
m//mm	職	460
n/	裝	480
n/m,m	裝	500
.m.,m	辦	465
/nm/n	團	465
m/mmn	找	495
mm	夫	440
mm,.	夫	495
,,	般	440
,,	般	435
,,n..	般	500
,,n.m	般	500
nn...	續	445
,/.mm	雙	480
.m,nm	康	500
n,	飛	465
n,.,,	飛	500
n,	姐	460
n,m/n	姐	495
m/,..	校	495
m/,.m	標	485
m,	確	435
m,/nm	確	485
,/,nn	係	500
,/nmm	息	465
..m,/	準	500
.mmm/	討	395
m/m,m	排	495
m/,./	樓	485
nmm/m	劃	490
/nmm/	嗎	470
n/	孩	475
n/m.m	孩	500
m/n//	票	495
mm	素	435
mm/mn	素	495
.m,m/	席	485
,n.	久	500
m/m,m	考	490
/m	藝	425
/m/mm	藝	470
/mm/m	藝	480
.n	軍	455
.nm/n	軍	495
n,	婚	455
n,m,n	婚	500
/nm/n	戰	460
mm	環	430
mm/m/	環	485
.mmm/	證	390
nn/m,	隨	500
,.,.m	坐	500
m/m.m	境	495
/n..m	署	485
/n//m	署	490
m/m,n	擔	490
mm	責	425
mm/m/	責	480
nn/m/	阿	500
m,	歷	430
m,,m/	歷	500
.mmm/	講	385
.n	初	450
.n/,.	初	495
m/mm/	驗	485
.mn,,	刻	490
../,/	怕	500
m/nm/	歌	480
..m.m	灣	490
..mnn	灣	500
,/m//	供	495
.m,/,	夜	500
m/,./	查	480
.,	益	435
.,m,.	益	500
/m	豐	420
/mmm/	豐	500
/nmmm	味	435
/n/nm	圖	495
/nmm,	晚	485
.,	導	430
.,m,/	導	490
..mm/	漸	485
nn...	級	440
nn...	終	435
.m/nm	京	485
/m	歲	415
/m/mm	歲	465
.m,n,	遊	475
.mn,,	遊	485
/nmn/	吧	495
m,	布	425
m,/n/	布	485
,n,/m	獲	500
.m.,m	站	460
m/mm,	項	500
.mmm/	護	380
m//mm	黃	455
,m/,.	稱	465
,/m//	值	490
.m,/m	店	500
.m,.,	效	495
..m.m	注	485
m,	石	420
m,/nm	石	480
/mn,m	膚	490
/nmmn	號	490
m/n/.	雨	500
m/,.m	樹	480
nmmn,	退	500
,n/nm	負	495
/m/m,	警	495
/mm/,	警	495
m,	奇	415
m,.m/	奇	500
/nmm.	景	495
mm	玩	420
mm/mm	玩	500
nn/m/	陸	495
.n	福	445
.n/.m	福	495
,.mm/	錯	480
,n/nm	句	490
.mmm/	語	375
.,	差	425
.,mm/	差	485
mm	球	415
mm/mm	球	495
.m,n,	施	470
.mn,,	施	480
m/mmn	批	490
,/n//	血	500
,/m//	備	485
..mm,	減	500
,/.m/	停	500
m/mm,	城	495
nn...	紀	430
nmm,/	群	500
/nm/n	器	455
,.m/n	愈	485
n.	預	465
n.n/m	預	500
nm,/.	屬	500
mm,./	規	500
m,mm,	醫	500
m//m/	革	495
,..n.	念	490
,//,m	修	495
,/mmn	印	500
/nm/n	嚴	450
m/mnn	亞	500
,m,/	升	500
/nm,.	史	490
nn...	繼	425
mm/m,	靜	495
mm/m/	靜	475
m/m,n	換	485
m,/nm	研	475
nn...	紙	420
,.m/n	拿	480
m/m,.	採	490
m/nm/	緊	475
/m/m,	肯	490
/m/m/	肯	475
m/n,n	協	495
.,	燈	420
.,,.n	燈	500
mm,//	型	500
mm/m.	班	500
.mmm/	謂	370
/nmmm	購	430
.mnn.	率	500
nn...	細	415
.,	勞	415
.,,..	勞	500
/nm,n	吸	495
,/.mm	售	475
m/m.m	拉	490
m/m,m	括	485
m/mmm	款	495
,,	德	430
,,/m/	德	490
,mm,.	短	490
m,/nm	破	470
nn..m	母	500
nnm..	母	500
m/m/m	超	470
m/mm/	技	480
nn...	維	410
..m.,	洋	500
nm,mn	屋	500
/mmmn	背	495
/m/mm	葉	460
/mm/m	葉	475
,nm/m	周	500
m/,.m	構	475
/nmmm	助	425
.,,..	營	495
.,m/,	米	485
n.	習	460
n.mn.	習	500
/nmm/	聞	465
nmm//	聞	475
.mmm/	評	365
m.	匯	485
m..m,	匯	500
n/	承	470
n/mmm	承	500
/m/m,	舊	485
/mm/,	舊	490
,n/nm	魚	485
,/.m,	依	500
.,mm/	善	480
.,mm/	養	475
m/m/n	賣	480
.m.,/	適	495
,..nm	餘	495
,.mnm	餘	495
m/,..	核	490
nn/.,	隊	500
../n.	怪	500
/nm//	曲	500
,m/,.	稅	460
/m/mm	紫	455
/nm/n	唱	445
m,m/m	左	500
m/m/n	彭	475
m/m,/	拍	485
..n,.	穿	490
..n,n	穿	480
/mn,m	戲	485
,,	街	425
,,/m/	街	485
,mm/n	製	495
,/,n/	貨	490
,,	微	420
,,//n	微	495
/m/m	止	500
.,,.m	煙	500
mm/m,	玲	490
..n,m	害	500
,nn./	系	500
m.	露	480
m.n/.	露	490
,/m/.	付	500
/nm/m	園	465
m//mm	某	450
..nm/	富	495
,n,mm	疑	500
mn	疑	475
mn,mm	疑	500
/nmmm	財	420
.m,.m	痛	490
..mm/	酒	480
,/m/,	休	500
/mm/,	督	485
m.	雲	475
m.n/.	雲	485
/m/m/	草	470
/mm//	草	480
mmm,.	春	500
..m/,	沙	500
/m/,.	秋	500
.mmm/	訴	360
m/m,n	均	480
m/m/m	趣	465
.,mm,	送	500
,m/,.	透	455
.m,..	冷	500
m,n./	烈	500
,..,n	亂	495
,...n	亂	495
,nm,/	啟	500
.n	啟	440
.nm,/	啟	500
.n	永	435
.nn,.	永	500
,m.,m	答	460
,n.m,	臉	495
,nmm,	臉	490
nn/nm	限	500
,..nm	創	490
,m/,.	積	450
nmm/m	畫	485
,mm/n	缺	490
,..nm	飯	485
,.mnm	飯	490
m/m	土	490
.mn.,	充	495
,m.,m	簡	455
,/.mm	隻	470
..n.n	密	500
nmmn.	既	495
m,./n	爾	500
,..nm	館	480
,.mnm	館	485
m/,.	木	500
n,	媽	450
n,mm/	媽	500
,,	律	415
,,/nm	律	495
/mn,m	慮	480
../.m	懷	500
/n..m	置	480
/n//m	置	485
..nm/	宣	490
.m,m/	床	480
/m/m/	莫	465
/mm//	莫	475
.mmm/	訪	355
m/m.m	壞	485
.n	良	430
.nmmn	良	500
,nmm.	勝	500
,mm/	午	495
.m,,m	庭	500
.m,,.	座	500
nmn/n	彈	500
..mm/	江	475
,.m/,	殺	500
,.,.	父	500
mm/m	王	500
/nm,.	呼	485
mmm,.	奏	495
m/m.n	探	500
m/nm/	副	470
..n,n	突	475
..n..	突	495
/,	省	490
/,.,/	省	500
,,n..	船	495
,,n.m	船	495
mn	頓	470
mn/nm	頓	500
,/m,/	優	500
/.	堂	475
/.,.n	堂	485
mm/m/	武	470
,/mn,	牌	500
/nmmm	睡	415
nm,/n	避	500
,.mm/	鐵	475
/nn/m	圍	500
,n,,.	忽	500
/n,.,	肉	500
.,m/,	迷	480
..m.,	洲	495
,n.mn	腦	500
,nmmn	腦	495
m.	零	470
m.n/.	零	480
..n,n	額	470
nn/m/	陳	490
m//nm	韓	475
m/nm/	堅	465
nmmm/	尋	500
m/,.n	概	485
nn/.m	防	500
,nnmm	急	500
..m.n	沉	495
/nm/m	略	460
/nm/m	異	455
,m/,.	移	445
,/.m.	億	495
m,n./	列	495
/m/m/	夢	460
/mm//	夢	470
,m/,.	季	440
m/,./	模	475
,mmn	毛	500
..nmn	室	500
m//m,	散	490
m//m/	散	490
.m.,m	章	455
,/nmn	追	495
nn/mn	階	500
,/nmm	射	460
..//n	慢	500
n.	登	455
n.,,.	登	495
m,/nm	碼	465
m/m.,	執	485
.m,/.	廠	495
.m.,.	旁	500
m/,.m	楚	470
.m.,m	童	450
/nm/m	跑	450
m/nm/	速	460
..nm/	守	485
m/m..	控	500
/nmm/	遇	460
/nmm/	里	455
..n/n	宜	495
/m/m,	菜	480
/mm/,	菜	480
n.	鄧	450
n.,,.	鄧	490
,.mm/	鐘	470
,/nmm	島	455
m/m/m	掉	460
m/m.m	擁	480
m/nmm	擊	455
..m/n	油	490
.m/nm	熟	480
,//m,	順	500
m/n.m	麗	500
.m,.,	雜	490
.m/nm	享	475
,./m/	企	500
/nmm.	暗	490
,n.m,	腳	490
,nmm,	腳	485
.n	裡	425
.n/,.	裡	490
,n,nm	觸	490
nn/,.	險	495
/m/m,	驚	475
/mm/,	驚	475
/n.,m	剛	485
m/m.m	抗	475
,mm//	舞	495
,.mm/	途	465
,.mm/	鏡	460
m/m/n	擇	470
,m/,.	私	435
nn...	納	405
/m/m/	蘭	455
/mm/n	蘭	500
.mmm/	誤	350
/nm/m	貴	445
/nmn,	哪	490
..mn,	波	500
..mm,	源	495
/m/m,	藥	470
/mm/,	藥	470
m/n,n	配	490
.m,n,	族	465
.mn,,	族	475
..n,n	察	465
..mm/	河	470
,//nm	偶	475
,/m//	僅	480
m,/nm	右	460
.m.,m	競	445
.m.,m	龍	440
,/nmn	歸	490
..m.n	浪	490
/m/m,	蘇	465
/mm/,	蘇	465
.mmm/	課	345
/.	賞	470
/.,.n	賞	480
..//m	懂	500
,mm/	牛	490
.mmm/	訂	340
.mmm/	誠	335
n.	予	445
n.n/	予	500
m/m..	按	495
nn/m/	陣	485
,//m/	佔	500
m/m.,	幸	480
m/m/n	抽	465
/nmm/	映	450
m,n.,	雄	495
/n.,m	默	480
/nm/n	喝	440
.,./.	州	500
.mn.n	忘	500
..n,.	窗	485
..n,n	窗	460
nn...	織	400
m/m,/	塊	480
m/,n.	述	500
m.	靈	465
m.n/.	靈	475
,/n/m	仔	500
m,mn,	威	500
../.m	忙	495
../m/	惜	500
../nn	慣	500
..m/n	漫	485
/m,n.	餐	500
,.,/	介	500
/nm/,	困	500
,m.,m	籍	450
nn...	練	395
,.,m/	翻	495
m,n.	尤	495
m/nm/	監	455
m/.nn	索	500
.mmm/	詩	330
m,/nm	夏	455
/.	尚	465
/.,/n	尚	500
,n,nn	犯	500
.m/nm	亮	470
,/m//	估	475
.,mm,	判	495
.m,nm	唐	495
,nm,	戶	500
.n	戶	420
.nm,	戶	500
.,m//	普	495
.mn.m	棄	500
m/,.m	禁	465
,/mn,	版	495
m//mm	耳	445
nn/,/	附	500
/nm/.	骨	495
/nmm,	昨	480
nn...	絲	390
m/m.n	揮	495
n.	柔	440
n.n/,	柔	495
nn...	綠	385
/n..m	罪	475
/n//m	罪	480
,n.	凡	495
,/m/m	佳	500
/nm,/	唯	500
m,.m/	套	495
,,/,m	復	500
,,/,m	衝	495
,nn/.	迎	500
,.,m/	釋	490
/nmm/	野	445
,/,m/	俄	485
m/mm/	幫	475
nmn.m	弱	500
n,	忍	445
n,..n	忍	500
m/nm/	歐	450
..m,/	激	495
/nm//	農	495
,.mm/	錄	455
m//nm	幹	470
,..n/	含	500
n,	婦	440
n,mnm	婦	500
/m/mm	蓋	450
/mm/m	蓋	470
/nm/m	跳	440
/n/m/	幅	495
.m,n.	序	500
m//nm	朝	465
nn/.m	障	495
/nm,.	央	480
m/m.m	搞	470
m/m//	敢	500
mm,.m	替	500
.m/nm	毫	465
..m/n	測	480
,//nm	煲	470
n/	狀	465
n/m,m	狀	495
/nm/m	畢	435
.n	禮	415
.n/./	禮	490
m,n,,	逐	500
.,/n/	幣	495
m/,.m	枝	460
nn...	紛	380
/m/mm	藍	445
/mm/m	藍	465
,/nmm	健	450
m/nm/	哥	445
m/m,n	恐	475
.mmm/	戀	325
/nmmm	敗	410
,,/n/	衛	500
,.mm/	銷	450
m//nm	乾	460
.,m/n	尊	495
/.	掌	460
/.,.n	掌	475
m/m/n	損	460
..mm/	潮	465
mn	牙	465
mn/,	牙	500
,n.m,	脫	485
,nmm,	脫	480
.mmm/	詞	320
/nm,.	哈	475
/nm/n	患	435
.m.,m	端	435
,m.,m	篇	445
m/n,n	醒	485
m/,./	楊	470
,m/,.	秘	430
/n.,m	圈	475
..nmm	寶	495
m/m,n	抱	470
..m.,	淡	490
,m.,m	簽	440
/mm/.	卡	495
m/m,n	招	465
m/mn,	招	495
..m,m	汽	490
/nmmm	睛	405
m/m/m	趕	455
m/mm/	載	470
nn/,n	降	495
m/m/n	鼓	455
m/,.,	板	495
,,m/,	欣	495
,m//m	乘	500
/nm//	固	490
nm,,n	尼	500
nm,mn	尼	495
..m,m	洗	485
.mmm/	訊	315
/nmmm	貼	400
.m/nm	郭	460
m/m,/	頂	475
m/m/n	擺	450
mm/m.	玉	495
,n.mn	膠	495
,nmmn	膠	490
nn/m/	隔	480
m/m.n	志	490
.m,n,	旅	460
.mn,,	旅	470
..m.,	滋	485
..m,/	澳	490
,m.,m	築	435
m/nm/	臨	440
.n/,.	補	485
m/nmm	輸	450
m/mmm	髮	490
m/m,.	挑	485
/nm/m	田	430
nn...	編	375
nn...	緣	370
mn	互	460
mnnm	互	500
/nmmn	呀	485
m/mnn	惡	495
..mnm	泥	495
m,/nm	硬	450
nn...	緩	365
/m/mm	藏	440
/mm/m	藏	460
.m.,/	齊	490
n,	努	435
n,mn.	努	495
m/m,/	堆	470
.,,..	榮	490
m/,.,	檢	490
..m,n	淚	495
..m.n	淚	485
/nmmm	賺	395
,m/m/	靠	490
/mm/m	鬥	455
,/,.m	倫	500
,/,nm	偏	495
,/.nm	偏	500
m/,.m	植	455
m//mm	甘	440
/nmm/	申	440
nn...	縮	360
..nmm	賽	490
,/,/n	伯	500
..n.n	寧	495
/n/m,	岸	500
../nm	恨	495
/mm/m	鬧	450
m/n/,	刺	495
,nm,n	危	500
m/nmm	輪	445
nn,.n	鄉	495
,/.m.	倍	490
..nmm	宗	485
m/m,,	折	500
m/mnm	握	500
,m/,.	穩	425
.mmm/	訓	310
,/.,m	伴	500
..nmm	塞	480
mn	妻	455
mnmm/	妻	500
,mnn.	繁	495
,mnnm	繁	495
..m,n	婆	490
..mn,	婆	495
m//m	廿	500
,..,m	彩	500
,..,m	彩	495
m/nmm	暫	440
m/,.m	村	450
m,n.,	殊	490
..m/n	濃	475
,,n.m	盤	490
,m/,m	竹	500
/.	耀	455
/.,m,	耀	495
m/mmm	鬆	485
,/mnm	傾	495
/nm/n	哭	430
mm/mm	弄	490
.,nmn	弟	500
m/nm/	束	435
/m/m.	薪	495
/mm/.	薪	490
,.mm/	針	445
m,/nm	厚	445
mm/m,	珠	485
.mmm/	詢	305
,..nm	飲	475
,.mnm	飲	480
.mn	亡	500
..m,n	染	485
,n.mn	肥	490
,nmmn	肥	485
m//nm	胡	455
/nm/m	跌	425
/nm/m	踏	420
m/m,n	坡	460
m/mn,	坡	490
m/mm/	掛	465
,mm,.	智	485
/mn,m	虛	475
/nm,n	吹	490
,,/.m	彷	495
m/,.m	杯	445
,,n..	航	490
,,n.m	航	485
,n/nm	鮮	480
..n/m	寂	500
nn.n	幻	500
m/m,n	抵	455
m/m,n	搖	450
,n/nm	架	475
n,	架	430
n,/nm	架	495
m/,.,	橋	485
,.mm/	舒	440
/nm/m	距	415
,/nmm	迫	445
/nmm/	閒	435
nmm//	閒	470
nn/,.	隱	490
mm///	刊	500
mn	皆	450
mnmn,	皆	500
nmnm,	皆	500
/n..m	罵	470
/n//m	罵	475
/m/m.	薄	490
/mm/.	薄	485
m/m,/	赤	465
m/m//	赤	495
,..,n	雞	490
,...n	雞	490
,/n/m	偉	495
/nmm,	昇	475
/nmmm	曬	390
m/m,/	煮	460
.,,.m	煩	495
mm/mm	琴	485
m,nn,	盛	495
,m.,m	範	430
.m.,m	辛	430
,nm,/	遍	495
.nm,/	遍	495
nm,/.	遲	495
/n/nm	圓	490
,mmm/	悲	495
mm/m,	碧	480
/.	輝	450
/.,m,	輝	490
/nm/m	遺	410
/nmm/	啦	430
m/m.m	垃	465
..m.m	游	480
/m/m,	茶	460
/mm/,	茶	460
,/,.,	俗	500
.m,m/	廳	475
/m/nm	桌	500
m/,.,	桃	480
,/nmm	皇	440
.,m/,	粉	475
nn...	純	355
nn...	績	350
m//mm	聚	435
/m/m,	菲	455
/mm/,	菲	455
m/m.m	裁	460
/.	嘗	445
/.,.n	嘗	470
m/mmn	巧	485
,,/m/	徒	480
m/m/n	揚	445
m/,.m	材	440
..m.n	泳	480
/n..m	罷	465
/n//m	罷	470
,//nm	促	465
,/m//	借	470
,./nm	兌	500
.,/nm	兌	500
m/m/n	博	440
m/m,n	圾	445
.m,n,	姿	455
mm/	干	500
m/m.m	擴	455
m/.m,	救	495
..m.m	涼	475
.m,m/	麻	470
/nm//	典	485
m,.,.	夾	495
..mmn	潛	500
.n/,.	複	480
,.m,.	乏	500
,.n.	乏	495
m/m,/	圳	455
m/nmm	巨	435
,.,m/	悉	485
..mm/	湖	460
m,.,,	灰	500
,.,m/	番	480
.mmm/	諸	300
,nmm,	鵬	475
,/,.m	偷	495
,n...	冬	500
/nm/m	嘴	405
,/n,.	奧	500
,,/nm	彿	490
m/mn.	撥	495
,,m//	盾	500
m,/nm	碎	440
mn	雅	445
mn/,,	雅	500
n,	妹	425
n,mmm	妹	500
..nm,	寄	495
..n,.	審	480
,,//n	徵	490
..m.m	渡	470
n.	矛	435
n.n/,	矛	490
,m/,.	租	420
m/mm/	封	460
m/m,.	扮	480
..m/m	涉	500
/nmm,	盟	470
,/nm/	鬼	495
n/	孔	460
n/mn	孔	495
nm,m/	屆	490
m/m,m	拖	480
m/mm/	攝	455
,nmn/	昏	500
m/,./	欄	465
m/,.n	欄	480
,m//n	甜	500
mm//n	甜	500
n/	蛋	455
n/m,.	蛋	500
m/,.,	麥	475
nmm,/	君	495
.mm/m	憑	495
.mmmm	憑	500
,nmn	氏	500
..m,.	浮	500
..m/n	混	470
,n,,n	狗	500
,m.,m	符	425
,n.mm	脹	495
,nmmm	脹	500
nn//n	阻	495
,n/n.	頗	500
n,	頗	420
n,/n.	頗	495
n,	妙	415
n,m/,	妙	500
n,mm/	姑	495
nn.,n	幼	500
nn.n,	幼	500
,,/mn	徑	500
,//,m	悠	490
../.m	憶	490
/nmmm	暴	385
n/	牆	450
n/m,m	牆	490
.m,.m	疲	485
m,/n/	耐	480
,n.,n	貿	490
,n.n,	貿	495
m/m/m	趨	450
,/nmm	伊	435
n,m/n	姻	490
n/	孤	445
n/m,,	孤	495
..n/m	寬	495
m/m/m	摸	445
/nmmm	旦	380
..m/n	濕	465
.,,.m	燒	490
,/mn.	袋	490
m/nmm	軟	430
.m.,m	辯	425
,/m/m	兵	495
n,mm/	媒	490
.m.,.	帝	495
/m/m/	幕	450
/mm//	幕	465
.nmmn	朗	495
m/,..	柱	485
..mmm	污	495
..mm/	漢	455
.,,./	爆	500
,mm/n	牠	485
,..nm	飾	470
,.mnm	飾	475
m/,.m	橫	435
,n.m,	膽	480
,nmm,	膽	470
.mmm/	諮	295
/nmmm	販	375
..nm/	賓	480
nn/,n	陷	490
.m,/.	准	490
/nm/n	啊	425
/nmnn	啊	500
m,.,/	奪	500
m/mm/	措	450
/nmm/	晶	425
m/n.,	柬	500
,.,./	欲	495
..m,.	泛	495
m,/nm	碰	435
..n,.	窮	475
..n,n	窮	455
.,m/,	粗	470
/nmm/	閉	420
nmm//	閉	465
,/nmm	儘	430
/nmm/	冒	415
m/mm/	域	445
n,m.n	娘	500
,mnn.	敏	490
,mnnm	敏	490
/nmmm	晨	370
.n/./	祖	485
/m/m.	荒	485
/mm/.	荒	480
,,/,n	衡	500
m/n//	覆	490
,..,n	辭	485
,...n	辭	485
,,n..	返	485
/nmm/	閃	410
nmm//	閃	460
m/mm/	填	440
..n,m	憲	495
..nmm	憲	475
m/,.m	櫃	430
..m,n	泡	480
..mnm	津	490
,,n..	瓜	480
nn/,.	陰	485
m/n//	飄	485
,/m,/	佈	495
m/m,.	援	475
.m,n,	旗	450
.mn,,	旗	465
m/,.,	析	470
/nm/m	累	400
.mmm/	諾	290
,..,n	貌	480
m/m/n	戴	435
m/m,n	抑	440
m/m,.	播	470
m/m/n	操	430
m/m.m	擠	450
m/,.,	槍	465
..m,.	淨	490
,m/,.	稍	415
,m/,.	稿	410
m,n./	裂	490
,/nmm	邀	425
,,/,n	彼	495
,,/n,	彼	500
,n.nn	怨	500
m,/nm	憂	430
m/mm/	拒	435
..m/n	沖	460
,n,mm	狂	495
m/nm/	融	430
.mmm/	謝	285
.mmm/	讚	280
,//nm	伸	460
.m,n/	塵	500
n,m,m	姓	500
..nmm	寒	470
,,/.m	徹	490
m/m,.	授	465
..m,m	添	480
,n.m,	胸	475
,nmm,	胸	465
/m/m,	藉	450
/mm/,	藉	450
,n..,	遙	500
,n.m,	遙	470
m/n,n	酸	480
nn/.m	陪	490
m,.	丈	495
,//n/	仙	500
,/.mm	儲	465
.m/n,	冰	500
,n.,n	劉	485
,n.n,	劉	490
,.m/n	劍	475
m,/nm	厭	425
n,m,n	奶	495
..m/n	潤	455
..mnm	潤	485
nn...	紹	345
,n.mm	脂	490
,nmmm	脂	495
m/n,n	醉	475
/nmm/	閱	405
nmm//	閱	455
m.	震	460
m.n/.	震	470
/,	劣	485
/,.,,	劣	500
/,.,n	劣	500
m,/m/	勵	495
m,m//	勵	500
/,	尖	480
/,.m,	尖	500
/nmm/	悶	400
nmm//	悶	450
m/mmm	抹	480
.,,.,	炸	500
,/.mm	焦	460
.,,./	爛	495
.,,.n	爛	495
.,m/,	糊	465
,m//m	郵	495
/nmm/	闊	395
nmm//	闊	445
m.	雪	455
m.n/.	雪	465
,/mm/	債	495
n/	獎	440
n/m,,	獎	490
nm,,m	尾	500
/nn.n	幽	500
,/m/m	延	490
,,m/	斤	500
mm/,.	末	490
..mmm	汗	490
..m/n	洞	450
,nn./	盈	495
,m/,.	秀	405
,m.,m	籌	420
.m,.m	顏	480
,/.,m	儀	495
/nmnm	吳	495
m/m/n	坦	425
..n/n	宮	490
.m,m,	廈	500
m/m,m	插	475
m/mmm	插	475
m,n.m	殘	500
.mnn.	牽	495
mm/m.	璃	490
.m,.m	癌	475
n/	眉	435
n/m,/	眉	500
,m/,.	稀	400
.mmm/	謀	275
.m/nm	豪	455
n/	違	430
n/m/n	違	500
,n/nm	鮑	470
,/.,n	偽	500
m,.mm	奈	500
m,.,/	奮	495
,n,.	欠	500
mm/mn	毒	490
..mn/	池	500
..mn.	湧	495
n/	疏	425
n/m/m	疏	500
nn...	絡	340
m//mm	聖	430
.n/,.	袖	475
.n/,.	褲	470
,..n/	貪	495
m/nm/	遭	425
,/mm	仁	500
.,mnm	兼	500
.m.,/	劑	485
.mn,.	劑	500
n.	勇	430
n./nm	勇	480
/nmmm	嬰	365
/nmmm	曉	360
,n,.m	獄	500
mm/m,	珍	475
nn...	緒	335
/m/m,	齡	445
m/m,,	哲	495
,..,n	妥	475
,...n	妥	480
/m/m/	慕	445
/mm//	慕	460
nm,mm	慰	500
m/m/n	扣	420
m/m,.	搶	460
.m/nm	敦	450
..m,n	沿	475
,n,.,	猶	500
nn...	網	330
/m/m.	蕩	480
/mm/.	蕩	475
m/nm/	賴	420
m/n//	遷	480
m//m/	鞋	485
,/nmm	鼻	420
,/,nn	仰	495
m/m/n	埋	415
n/	壯	420
n/m,m	壯	485
n,mn.	怒	490
../nn	惱	495
m/m/m	搭	440
m/mm/	搭	430
nn...	縱	325
/mmm/	艷	495
mmn.,	魂	500
,//nm	側	455
,n,nm	冊	485
/n//m	冊	465
/nmm/	吐	390
nm,/n	壁	495
n,m.m	妨	500
/n/,n	峰	500
.m,m/	廚	465
,n.m,	彤	465
/nm,.	恩	470
m/m,.	拾	455
m/,.m	椅	425
m,n.m	殖	495
mm/mn	玻	485
nn...	纏	320
,n.mm	肚	485
,nmmm	肚	490
/m/m.	蒙	475
/mm/.	蒙	470
,.n,/	貧	500
m/nmm	輛	425
m/mm/	駛	425
/nmm/	唔	385
m/m.m	培	445
..nmm	宇	465
nmn	巳	490
../m/	恒	495
../n.	慘	495
m/m,m	托	470
.,mm,	瓶	490
.m,.m	療	470
.,m/,	糖	460
,nm,,	肩	495
.nm,,	肩	495
.mmm/	誌	270
/n/m/	豈	490
n,/nm	駕	490
,n/nm	魯	465
,/nmm	鳥	415
,m//m	剩	490
,n,.n	匈	500
/m/nm	卓	495
/nmm/	嚇	380
,m/m/	垂	485
nmn.n	忌	500
,m/,.	愁	395
,mm,m	拜	500
m/m,,	搬	490
.m.,/	敵	480
..m/n	滑	445
m,/nm	礙	420
,n.mm	腰	480
,nmmm	腰	485
/nm/m	跡	395
/nm/m	踢	390
m/n,n	酬	470
,/m,.	伏	500
,/.,m	併	490
,/.,m	倦	485
,n,,.	匆	495
n,m/n	娛	485
m/mm/	搏	420
..mmn	淺	495
..mmm	潔	485
,/nmm	烏	410
/mn,m	獻	470
,n.mn	腿	485
,nmmn	腿	480
.n/,.	衫	465
m/nm/	覽	415
.mmm/	註	265
.mmm/	誕	260
,/mn.	貸	485
,.mn,	逃	500
nn/,n	隆	485
/nm/n	串	420
/nm,n	兄	485
/nmm/	呵	375
/nmn.	唉	500
/nm.m	嘛	500
.m,.n	廊	495
/m/m,	敬	440
/mm/,	敬	445
,/mnm	毀	490
,n,n/	猛	500
.m,m/	磨	460
,.,./	谷	490
/m/m/	頻	440
.nmm,	冠	500
.,mm,	卷	485
..m,.	塗	485
,,/,.	徐	495
m/m,,	抓	485
..mmm	溝	480
,m.,m	箱	415
.mmm/	詳	255
m/nmm	輯	420
,..nm	飽	465
,.mnm	飽	470
,/nmm	侵	405
/.	削	440
/.,,n	削	500
/.,/n	削	495
mn	勁	440
mnnnm	勁	500
/nmm/	嘆	370
n/	孫	415
n/m,n	孫	500
nnmmn	孫	500
..n/m	寞	490
../m/	懶	490
mm,/n	戒	500
m/mm,	振	490
m/mm,	掩	485
m/m,.	捨	450
m/m,/	搜	450
,mm/,	朱	495
..mm,	滅	490
..m/n	澤	440
,n.m,	胞	460
,nmm,	胞	460
m/nm/	逼	410
,mm,n	邦	500
.,m/n	鄭	490
,..,m	采	490
,.mm/	鋪	435
.m/nm	亭	445
/nm/m	嘩	385
/n.,m	墨	470
m/m.m	壇	440
m/nmm	惑	415
/nmm,	暖	465
..mnm	浸	480
.,,..	炎	485
,n.m,	脈	455
,nmm,	脈	455
,/nmm	臭	400
/m/mn	蒸	500
/mm/n	蒸	495
,m/m,	贊	495
/nm/m	躍	380
,mmm/	輩	490
.,m/,	鄰	455
,/,nm	佩	490
,/,nm	僱	485
,/.nm	僱	495
.mmn,	凝	500
n,/nm	召	485
n/m,n	妝	495
n,m.,	嫌	500
nnn.n	巡	500
.m,.,	廉	485
/nmm,	昂	460
/nmmm	暑	355
,nm/,	朵	500
m,/nm	礎	415
m//mm	耶	425
,,n..	艇	475
,,n.m	艇	480
,..,n	貓	470
,.mm/	鈾	430
mn	屯	435
mn/n	屯	500
m/mn	扎	500
m/m/n	捉	410
m/m,m	挺	465
m/m/m	描	435
m/,..	梯	480
.m/nm	烹	440
.m,.m	症	465
.m,.m	痕	460
,m.,m	籠	410
m/m/n	貢	405
/n/nm	迴	485
..n,m	割	490
..nmm	割	460
.m/nm	哀	435
.m,n.	廢	495
mmm/m	慧	500
m/mmm	捧	470
,.mm/	斜	425
nnn.,	災	500
/m/m/	苗	435
/mm//	苗	455
/m/m.	茫	470
/mm/.	茫	465
nnm//	貫	500
m/m/m	趙	430
m.	雷	450
m.n/.	雷	460
/nmmm	顆	350
m/mm/	騙	415
mmn.	云	500
/nmm/	呆	365
nm,.	尺	500
,/,n/	您	485
m/nmm	惠	410
../m/	憤	485
,nm,n	扇	495
.nm,n	扇	500
m/mm,	擾	480
/m,.m	森	500
,/nmm	泉	395
..m/n	洩	435
..m.m	滾	465
.m,.m	痰	455
.m,.m	癡	450
,m.,m	笨	405
nn...	縫	315
m//m/	艱	480
,.mm/	鎮	420
,.mm/	鑑	415
m.	霧	445
m.n/.	霧	455
m/mm/	堪	410
m/mnm	掃	495
m/m,m	攻	460
.m,n,	旋	445
.mn,,	旋	460
/nmm/	暢	360
nnm,	毋	500
..m.m	滴	460
,m/,.	秩	390
,m.,m	箭	400
nn...	繪	310
/n..m	罰	460
/n//m	罰	460
,.mm/	舖	410
,nm/m	週	495
,nmm/	週	495
m/n,n	醜	465
,/nmn	佛	485
,.,.,	傘	490
,//n/	催	495
m,/m/	厲	490
m,/mm	厲	500
/nm/n	吊	415
/nmm,	喊	455
m/m,/	截	445
..mn,	梁	490
..m/m	漠	495
/nm/m	疊	375
nn...	繞	305
m//mm	聘	420
nm,/n	譬	490
m/nm.	豆	495
/nmmm	貝	345
m/m,,	逝	480
,..nm	餅	460
,.mnm	餅	465
m/,.,	鬱	460
m/m/n	嘉	400
/n/..	崇	500
../.,	憐	500
m/mm,	拔	475
m/m.,	拼	475
m/mm/	捕	405
m/m,m	撫	455
,mmn,	氛	500
..mm/	淋	450
/m/m,	蒼	435
/mm/,	蒼	440
n,/nm	賀	480
/nm/m	蹈	370
,m/,.	黎	385
,//nm	侶	450
.mm/m	凌	490
m//m/	勤	475
/nmm/	咕	355
mmm,.	奉	490
m,.m/	奔	490
..n,/	宿	495
.m,n/	慶	495
m/mm,	拋	470
m/,.m	杜	420
..m,/	泊	485
..mnm	漲	475
..mm/	灘	445
.,,.,	燃	495
nn...	紗	300
/m/m.	蓄	465
/mm/.	蓄	460
.m/nm	衰	430
m,mmn	唇	500
m//nm	喪	450
m/mn.	抬	490
m/m.m	撞	435
mm/m.	斑	485
..m.m	液	455
..mm,	涯	485
.,,./	炒	490
,,/.n	爬	500
m/mn.	瓦	485
/nmm/	甲	350
.m,.m	疫	445
n.	矣	425
n.,mm	矣	500
nn...	紋	295
nn...	緻	290
,mm/,	耗	490
m//mm	聊	415
nmm/,	肅	500
/mn,m	虎	465
.m.,m	襲	420
m/nmm	輔	405
.nmmn	郎	490
,.mm/	鋼	405
m/mm/	驕	400
,/,n.	傑	500
m/.nn	勃	495
,m,./	吞	500
/nm,m	呈	495
/nmmm	呈	340
/nm.m	咬	495
,nn/m	孕	495
/nm/.	忠	490
../,.	恰	500
../,.	悅	495
../.,	悅	495
m/m,n	拘	435
m/m.,	捲	470
m/m//	撲	490
m/,.,	枚	455
m/,./	棵	460
m/,.m	樁	415
..mnm	漏	470
.,,.,	灼	490
/mn,m	虧	460
.n/,.	裙	460
,/mmm	譽	485
m/m/m	赴	425
nm/.n	迅	500
,,/mn	遞	495
,.mm/	鉛	400
,.mm/	鈴	395
,.mm/	錦	390
,n.	夕	490
n,m,/	嫂	500
..n/.	宵	500
nm,n/	屈	495
../,/	惟	495
,.,./	慾	485
m/m..	抖	490
m/mn,	披	485
m/m,.	掙	445
m/m/n	揭	395
m/mm/	撒	395
m/,.,	柏	450
m/,.m	桂	410
..m,.	浴	480
..mm/	濤	440
m/nmm	繫	400
/m/mn	蔬	495
/mm/n	蔬	490
/nmmm	賦	335
,n.mm	逢	475
nn/,n	陶	480
,//.,	償	500
.,m,n	剪	495
.,m/n	剪	485
..n,m	宅	485
m/.	寸	495
nm,/n	尿	485
/n/m/	帳	485
.mmm/	彎	250
nn...	彎	285
../n.	怡	490
/nmm/	愚	345
m/,.,	松	445
..n,m	牢	480
,.n,/	盆	495
,.m/n	盒	470
..m/n	盪	430
/nmmm	瞪	330
..n,.	窩	470
..n,n	窩	450
,n.m.	肪	500
,nmm.	肪	495
.n/,.	袍	455
.n/,.	襯	450
/nmmm	賄	325
,.mm/	鋒	385
/nmm/	閣	340
nmm//	閣	440
.m/n/	顫	495
,..nm	餓	455
,.mnm	餓	460
m/,.,	麵	440
,/mn,	伐	490
,n/nm	勉	460
,n,,	勿	500
/mm/,	叔	435
/nm/n	咀	410
m/mm/	埔	390
n,m..	嫁	500
/n/	巾	495
/m/mm	惹	435
/mm/m	惹	445
m/m..	擦	485
..mm/	汁	435
..m/m	沾	490
..m,n	溜	470
..mm/	漆	430
..m,n	漁	465
m//mm	聰	410
n,n,n	脅	500
,n.mm	膝	470
,nmmm	膝	480
/m/m,	荷	430
/mm/,	荷	430
/m/mn	蕭	490
/mm/n	蕭	485
,/nmm	躺	390
,.mm/	鍵	380
m.	霸	440
m.n/.	霸	450
,//nm	俱	445
mm,//	刑	495
/m/m/	勸	430
/mm//	勸	450
/nm/,	吵	495
/nm,/	喉	495
,,/,,	循	500
../,.	愉	490
m/mm,	捱	465
.m,m/	摩	455
.m/nm	敲	425
m/,.m	柯	405
.,,./	爐	485
,mm/,	牲	485
,n,nm	狠	480
.m,.m	疾	440
.m,.m	瘋	435
,nn/,	皺	500
.n/./	祝	480
.n/./	禍	475
,m/,.	稻	380
,m.,m	籲	395
n.	翠	420
n.mn.	翠	495
/nm/m	胃	365
.m,,/	腐	490
,..nm	蝕	450
m/m,/	赫	440
m/m//	赫	485
/nm/m	蹤	360
,.mm/	鑽	375
.m.,m	韻	415
,n.m	丹	500
,m//m	乖	485
//	叢	495
//.,m	叢	490
/nm,.	吟	465
m/mn.	埃	480
.,mn/	塑	500
.,mm/	廟	470
m/mn/	扭	485
m/m,,	拆	475
m/mmn	捷	480
m/m.m	撤	430
m/,.m	枯	400
m/,..	榕	475
/m/mm	歧	430
..mm/	洪	425
mmm,.	泰	485
..mm/	漂	420
..mn.	滲	490
,.,.n	爸	500
,n,mm	猜	490
/nmmm	眠	320
.n/..	祥	500
,m.,m	筋	390
nn...	紐	280
nn...	綿	275
.n,.m	罕	500
.n,nm	罕	500
m/m/m	趁	420
,/nmm	躲	385
.m.,m	辨	410
,n/nm	逸	455
,.mm/	釣	370
m/mm/	駁	385
.m,m/	魔	450
,..,n	乳	465
,...n	乳	475
,/.,,	伙	500
,//.,	倘	495
,/,/n	傻	495
n.	允	415
n.,n	允	500
m,/nm	厘	410
n,m,n	妳	490
m/n/	巿	500
.m,m/	庫	445
..//.	悄	500
m/,.,	棉	435
m//mm	欺	405
,.mm/	欽	365
..mn/	涵	495
..m/n	湯	425
..m/n	渴	420
,m/,.	秒	375
..n,.	窄	465
..n,n	窄	445
,n.m.	胖	495
,nmm.	胖	490
,n.m/	腸	500
,nmm/	腸	490
,.mm/	舍	360
/m/m.	芳	460
/mm/.	芳	455
/nm/m	蟲	355
.mmm/	譯	245
/nmmm	賬	315
m/nm/	賢	405
/nm/m	跨	350
/nm/m	踐	345
m/mm/	騷	380
m/mm/	驟	375
,/n.,	俊	500
,/m/n	倆	475
,.mn	兮	495
,.m/,	剎	495
/nm,.	唸	460
/nm,/	嗚	490
,//nm	堡	440
m/m.,	墊	465
/nmmm	夥	310
m,.m/	奢	485
n,mm/	娃	485
n,mn,	娜	500
..nm/	宋	475
.m,nm	庸	490
,,/m/	征	475
../nm	慨	490
..//m	慌	495
..m,.	淪	475
m,.,.	爽	490
/n//m	皿	455
.mn/n	盲	500
nn...	綜	270
n.mn.	翼	490
/m/m,	董	425
/mm/,	董	425
,n,mm	逛	485
m/m,/	郝	435
m/m//	郝	480
/,	雀	475
/,.,/	雀	495
mm/m,	靚	470
mm/m/	靚	465
m,/nm	頁	405
mn	頸	430
mnnnm	頸	495
/nmm/	鴨	335
.m,.m	龐	430
,/m,n	伍	495
,/m/n	伍	470
,/m,.	倚	495
,//nm	倡	435
.,mm,	叛	480
/nm,n	吻	480
m/m/m	塔	415
/n//n	帽	500
.m,/n	廁	500
../m,	恢	500
../,m	悔	495
../m/	慎	480
/nmmm	懸	305
m/m/,	抄	500
m/m.m	摘	425
m/m/.	撐	500
m/m.n	殼	485
n/m,,	漿	485
..mm/	濫	415
..mm/	灑	410
.m,.m	瘦	425
/nmmm	盼	300
,m.,m	簾	385
/m/mn	莊	485
/mm/n	莊	480
.m/nm	衷	420
.mmm/	諒	240
.m,m/	遮	440
,.mm/	鍾	355
/nmmm	鼎	295
/m/m,	齣	420
,m/mn	丟	495
mm/mn	丟	480
,/m,.	僚	490
/nm.m	咳	490
/nm,m	啣	490
/nm,n	喚	475
m/m/n	堤	390
/m/m/	墓	425
/mm//	墓	445
..nm,	寡	490
/n/m,	崖	495
nmnm,	彌	495
../m/	悟	475
m/m/m	扯	410
m/m,,	掀	470
m/mn.	摺	475
m/m/n	擱	385
m/mnm	擱	490
,.,.m	攀	495
m/,.,	攀	430
m/mm/	攤	370
mn	旨	425
mn/nm	旨	495
/nmm/	晃	330
/nmm/	曼	325
m/,..	枕	470
mm/m,	瑰	465
/nmmm	瞧	290
,m.,m	筒	380
.,m/,	糧	450
nn...	纖	265
nm,/n	臂	480
,m//n	舌	495
mm//n	舌	495
m,n,,	豬	495
/nm/m	蹲	340
m/nmm	軒	395
m/nmm	轟	390
.,mn/	逆	495
,.mm/	鈽	350
,.mm/	鎖	345
nn/m,	陌	495
nn/.,	隧	495
m/mm/	駐	365
/m/m,	齒	415
m/mn.	劫	470
,nn.	勾	495
,mm/m	卸	485
/nm/n	囉	405
n,m..	嬸	495
,//	川	500
..//n	懼	495
m/mmm	扶	465
m/m/n	押	380
m/mmn	擬	475
m/,.,	株	425
..mmm	沫	475
..m,.	溪	470
mm/m,	玫	460
.,m/,	粧	445
.,mm/	羞	465
,mm/,	耕	480
,n.m.	膀	490
,nmm.	膀	485
/m/mm	葬	425
/mm/m	葬	440
.mmm/	証	235
.,m,n	遂	490
m/n,n	醇	460
,,/,.	銜	490
/nmm/	闆	320
nmm//	闆	435
m/mm/	驅	360
/nm,/	鳴	485
,/mnm	鼠	485
,/,..	伶	500
,/,.m	伶	490
,/m/m	傲	485
.,mm,	券	475
m,mmm	匪	500
/n,.m	囚	500
m/mnm	壽	485
.m//,	奕	500
.mnn,	妄	500
../,/	恤	490
m/m/n	捐	375
m/m/n	攜	370
m/,.m	柄	395
/m/mm	柴	420
m/,.m	棋	390
m/,..	榜	465
..mm/	滯	405
.,,.,	煥	485
,mm/.	犧	500
m,/nm	碗	400
mn	穎	420
mn,m/	穎	500
.,mm/	羡	460
,n.m,	肌	450
,nmm,	肌	450
,n.m,	脆	445
,nmm,	脆	445
,n.m.	腔	485
,nmm.	腔	480
,n.m,	腹	440
,nmm,	腹	440
,n.m/	膜	495
,nmm/	膜	485
,n.mm	膨	465
,nmmm	膨	475
/m/m,	艾	410
/mm/,	艾	420
/nm/m	蚊	335
.n/,.	裕	445
,..,/	覓	500
,.../	覓	500
.mmm/	誇	230
.mmm/	謹	225
.m.,m	辣	405
m/nm.	逗	490
/m/m/	邁	420
/mm//	邁	440
,.mm/	鎢	340
/nmm/	闖	315
nmm//	闖	430
mm,/	井	500
nnm/.	剝	500
m/m/n	吉	365
/nmnm	呎	490
/nm,/	啤	480
m/m/n	坤	360
.m.,m	壟	400
n,mn/	媚	490
m/m..	挖	480
m/m/n	捏	355
/nmm	曰	495
m/,.,	柳	420
m/mm/	栽	355
m/,./	檔	455
,mmn.	氧	495
..m.n	渾	475
,nnmm	煞	495
..m,n	盜	460
/nmmm	瞭	285
m,/nm	碩	395
nn...	綱	260
nn...	繡	255
,n.m,	脾	435
,nmm,	脾	435
/m/mm	蓮	415
/mm/m	蓮	435
/m/m,	蓬	405
/mm/,	蓬	415
n.../	蚤	500
..n.n	蜜	490
.mmm/	蠻	220
nn...	蠻	250
m,mmn	辰	495
,.m,n	逾	500
,.m/n	逾	465
,.mm/	鈸	335
,.mm/	銅	330
,.mm/	銳	325
,.mm/	鎊	320
,nmm.	騰	475
,/.m,	仿	495
,/.mn	仿	500
m,nn	匹	500
/nm,n	咖	470
/nmn,	咖	485
/nmm/	哄	310
/nm/n	哩	400
/nmm/	啞	305
/nm..	喧	500
m/m/m	址	405
n,m,n	妒	485
n,m.n	妒	495
n,m,m	嬌	495
..nm,	宏	485
..n/n	宙	485
m,n,.	尬	500
m,nm/	尷	500
/n/m,	峽	490
/n/,n	崩	495
/n/,/	嶼	500
/n//m	嶼	450
/n/,.	嶺	500
m/m,n	挽	430
/nmm/	曝	300
m/,.m	槽	385
..mn.	潑	485
.m,.m	疼	420
,/n,.	粵	495
.,m/,	糟	440
m/,.n	紮	475
,n.m/	臟	490
,nmm/	臟	480
.mmm/	託	215
.mmm/	誘	210
m/nmm	軌	385
,n/nm	迦	450
n,/nm	迦	475
,.mm/	銘	315
nn/m/	陵	475
,/mn.	黛	480
,/.m,	傭	490
,n/nm	兔	445
m//m/	勒	470
/nm.m	哼	485
/nm,m	啡	485
,m,./	喬	495
/nmm/	嘻	295
/nm/n	噪	395
/nn.,	墜	500
nn/.,	墜	490
n,mmn	姪	500
/n/.m	幢	500
../,/	惶	485
.,mm,	拳	470
m/m,.	挫	440
..m/	斗	500
/nmm/	昌	290
m/,.m	梵	380
..m.n	沈	470
..m/n	渺	415
..m/m	灌	485
..mm/	灌	400
.,,.,	炮	480
,n,m,	狹	500
/nmmm	睹	280
.,m/,	粒	435
nn...	糾	245
/m/mn	薩	480
/mm/n	薩	475
/m/m.	薦	455
/mm/.	薦	450
/nm/m	蜂	330
,,/..	衍	500
.n/,.	襟	440
m/m,,	誓	465
.mmm/	諷	205
.mmm/	謊	200
.mmm/	譚	195
m,mmn	辱	490
n/m,n	遜	490
.m,.,	郊	480
,.mm/	釘	310
,/m,.	俠	485
,/.m,	俯	485
,/,m,	僑	500
,.n/,	兇	500
,/nmm	卑	380
/nmm/	咁	285
m/m/n	哉	350
/nm.,	咪	500
/nmmn	噸	480
/nm/n	圃	390
/nnm,	墮	500
nn/m,	墮	490
n,m..	婉	490
.m,m/	廂	435
m//m,	恭	485
m/mm,	拓	460
,mm/n	掣	480
m/m.,	搓	460
m/m/.	擋	495
m/nmm	斬	380
/nmmm	旺	275
/nmmm	昆	270
m/,.m	枇	375
m/,.n	桶	470
..m,n	洛	455
..m,m	浩	475
.,,./	燦	480
,mm/,	牧	475
mm/m/	瑣	460
.m.,m	瓣	395
.m,n,	瓷	440
,m/,.	稚	370
.,m/,	粹	430
nn...	綴	240
.,mmm	羊	500
n.mn.	翌	485
,,/,.	聳	485
,n.mm	肝	460
,nmmm	肝	470
/m/m,	芬	400
/mm/,	芬	410
/m/m,	菊	395
/mm/,	菊	405
/nm/m	蝦	325
mmm,.	蠢	480
.,m/n	遵	480
/n..m	邏	455
,nmm/	雕	475
,/nmm	兜	375
,n,/n	兜	495
,,m/n	后	500
nn,.n	嚮	490
mn	夷	415
mnmn,	夷	495
n,mn.	奴	485
..n.m	寵	500
/n/m,	岩	485
nmn.m	弦	495
.,mnn	慈	500
mn,.	戈	500
m,/mm	戚	495
m/mm/	拱	350
m/m/n	搵	345
m/mnm	撰	480
m/m.m	攏	420
,,m/.	斥	495
m/,.n	杷	465
m/,.m	枉	370
.m.,m	毅	390
..mmm	湊	470
.,,.m	煉	485
,m.,m	籃	375
,m.,m	籤	370
nn...	繳	235
,mm/n	罐	475
m//mm	聆	400
.m/nm	膏	415
m/nm/	臣	400
m/nm/	臥	395
/m/m/	菌	415
/mm//	菌	435
/.	裳	435
/.,.n	裳	465
.mn/n	贏	495
/nm/m	迪	320
n/m/n	韋	495
,/nm/	魅	490
,m/mn	鵝	490
,m/,.	黏	365
,/,n	仇	490
,/m,.	仗	480
,/m/n	佢	465
,..nm	倉	445
,.mnm	倉	455
,/..n	傢	500
,m//n	刮	490
,nm/,	剁	495
/nmm/	叮	280
m/nm/	吾	390
/nmm/	喃	275
/nm,.	喻	455
n,m,m	妖	490
.m,n.	廖	490
,m/mn	廷	485
,,//n	懲	485
/nmmm	昧	265
/nmm.	暈	485
m/,.m	朽	365
m/,.,	梅	415
/nmm,	歇	450
..mmm	汪	465
..m.,	溢	480
..m,.	滔	465
..m,n	滬	450
..m.n	滬	465
..m/n	潰	410
m//m/	燕	465
.,,./	燭	475
,..,/	爵	495
,.../	爵	495
/nmmm	睜	260
.,/n/	瞥	490
m,/nm	磋	390
m,/nm	磚	385
/nmmm	縣	255
m/mmm	肆	460
,n.mm	膊	455
,nmmm	膊	465
/m/m.	蔽	450
/mm/.	蔽	445
/m/m/	蘆	410
m///m	蘆	500
/nm/m	蝶	315
.mmm/	謬	190
/nmmm	賜	250
m/m/m	趟	400
,/nmm	軀	370
m/nmm	轄	375
,.,./	郤	480
/nmm/	閑	270
nmm//	閑	425
/nmm/	闢	265
nmm//	闢	420
mnm,/	頃	500
m/mm/	馳	345
,/nmm	魄	365
..m/,	鯊	495
,/m,m	佐	500
m,/n	冇	500
mn,./	划	500
.,nmn	剃	495
/nm/n	喘	385
/nmm/	嘲	260
m/m.m	塘	415
m/mm/	墳	340
mmm/n	契	500
n,mnn	姆	500
nm,mn	屁	490
m//m,	巷	480
,,/,n	役	490
m//mm	恥	395
m/m.m	掠	410
m/nmm	敷	370
mn.n.	晉	500
/nmmm	晤	245
m/,.m	杆	360
m/,./	樸	450
..m,.	洽	460
..mmn	淒	490
..m..	溶	495
..mn.	澄	480
..m/m	瀟	480
..mm/	瀟	395
m/m/m	焉	395
,.,.m	爺	490
.m,.m	癢	415
.m,.m	癮	410
,mm,.	矮	480
m,/nm	碑	380
m,/nm	礦	375
..n,.	穴	460
/n..m	罩	450
/n//m	罩	445
/n..m	羈	445
/n//m	羈	440
,n.m.	腕	480
,nmm.	腕	470
,n.mm	膩	450
,nmmm	膩	460
/m/mm	萊	410
/mm/m	萊	430
/m/mn	葵	475
/mm/n	葵	470
/m/m,	薰	390
/mm/,	薰	400
/m/m/	蘋	405
/mm//	蘋	430
.mmm/	詠	185
.mmm/	誼	180
/nmmm	賠	240
/nm/m	躁	310
m/n,n	酷	455
,.mm/	鑊	305
m.	霞	435
m.n/.	霞	445
m/mmm	鬚	455
,/m/m	侍	480
,/m/m	佬	475
,/m/n	僵	460
.n,n/	冤	500
.mm/n	凍	500
m/m/m	匿	390
m/mm/	匿	335
m,//	卅	500
/nm.m	啼	480
m/nm/	囊	385
m/mm.	坪	500
n,mmm	奸	495
n,m,/	媳	495
.mn/n	嬴	490
/n//n	崗	495
../m/	怔	470
../m,	怖	495
../m,	憾	490
m/mn/	拙	480
m/m/n	揣	340
m/m.,	擲	455
/nmmm	晰	235
m/,.m	框	355
m/,.,	棚	410
m/,.,	橡	405
m//m/	歎	460
m,/.m	歪	500
..m/m	淑	475
..m/m	濾	470
.,,.m	煤	480
m/m.m	熬	405
.,,./	燥	470
m,..	犬	495
mm/m/	瑞	455
m,/nm	磅	370
mmm,.	秦	475
m,/n/	耍	475
m//mm	耿	390
,n.mm	肺	445
,nmmm	肺	455
,n.m,	腫	430
,nmm,	腫	430
,n.mn	臘	480
,nmmn	臘	475
,,n..	艘	470
,,n.m	艘	475
/m/mn	茄	470
/mm/n	茄	465
/m/m,	葡	385
/mm/,	葡	395
/m/m,	蔡	380
/mm/,	蔡	390
.mmm/	謙	175
/nmmm	賊	230
/nmmm	賂	225
n/m,,	醬	480
,.mm/	錶	300
m.	霜	430
m.n/.	霜	440
mm,nm	頑	500
,.n,m	頒	500
m,.,.	頰	485
..mm/	鴻	390
/n.,m	黯	465
,mn	乞	500
,/m/n	傅	455
/nm,/	咱	475
/nm/.	嚐	485
/nm,n	嚕	465
m/m.m	坑	400
m/m.n	壹	480
n,mmn	姨	495
n,mm/	姬	480
..n/n	寓	480
nm,/.	屑	490
nm,m/	屠	485
.,/n/	弊	485
..//n	愕	490
m/mnm	掘	475
m//m/	昔	455
m/,.m	械	350
.,mnm	歉	495
.m/n/	氈	490
..m.m	灕	450
.,,..	熔	480
/nm/m	畏	305
/nm/m	畔	300
nmnm/	疆	495
,/nmm	皂	360
m,/nm	碌	365
nn...	繃	230
,.n.n	翁	500
/.	肖	430
/.,,n	肖	495
/.,/n	肖	490
/m/m,	苑	375
/mm/,	苑	385
/m/m,	荃	370
/mm/,	荃	380
/m/m,	藤	365
/mm/,	藤	375
.mmm/	誦	170
m/nm/	豎	380
/nmmm	賤	220
/nmmm	賭	215
,.mm/	錫	295
nn/,,	阪	500
m.	霍	425
m.n/.	霍	435
m//m/	鞭	450
m/mmm	鬍	450
.m,n/	鹿	490
,.mm/	余	290
,//m/	偵	495
,/m.n	儒	500
/n/m/	凱	480
/nm,/	呂	470
/nmm/	吱	255
/nm/n	咽	380
/nmm/	噴	250
/nm,.	嚼	450
/nn,m	囡	500
m/m.m	坊	395
..n/n	宴	475
..nmm	寨	455
../.m	悴	485
..//n	惘	485
../,/	愧	480
../,/	憔	475
m/m,n	扔	425
m/mnm	拂	470
m/mm.	抨	495
m/m,n	掏	420
m/m.,	撈	450
m/m.m	擅	390
,n/nm	旬	440
/nmmm	旱	210
/m/m/	暮	400
/mm//	暮	425
,nmm.	朧	465
n.n.n	桑	495
/.	棠	425
/.,.n	棠	460
,,nmm	殷	500
..mm/	浦	385
..m/m	濛	465
..m..	瀉	490
.,,.m	烘	475
/n/m/	獃	475
/nm/n	獸	375
.m,.m	疚	405
/nm//	盅	480
/mn,m	盧	455
/nmmm	瞇	205
/nmmm	矇	200
,n..n	祭	500
,n.mn	祭	475
.n/./	禪	470
,m/,.	稽	360
,m.,m	籮	365
nmn.,	粥	500
n,m/n	絮	480
nn...	縛	225
nn...	縷	220
nn...	繽	215
.,mmm	翔	495
/m/m.	芝	445
/mm/.	芝	440
/m/mm	芽	405
/mm/m	芽	425
/m/mn	荔	465
/mm/n	荔	460
/m/m,	莉	360
/mm/,	莉	370
/m/m.	菩	440
/mm/.	菩	435
/m/m/	葛	395
/mm//	葛	420
/mn,m	虞	450
/nm/m	蛇	295
/nm/m	螺	290
.n/,.	衹	435
.n/,.	裸	430
.m/nm	裹	410
/nmmm	貯	195
m/nmm	輾	365
mm/.n	迂	500
/nm/m	遣	285
,.mm/	鈕	285
,.mm/	鍊	280
,.mm/	鍋	275
nn//,	隙	500
m.	霉	420
m.n/.	霉	430
m//nm	顛	445
,nm,/	鳳	490
,/m/m	丘	470
,//nm	仲	430
/mmmn	冀	490
/m/nm	凸	490
n/.m,	函	500
/nmm,	剔	445
m,,m/	匠	495
/nmm/	吋	245
/nm..	喀	495
/nm/n	喂	370
/nm,.	嗡	445
/nm,/	嗅	465
/nmm/	嘔	240
/nm/.	噹	480
n,m,n	姊	480
n,mm/	嫩	475
nm,,,	履	500
m/m,.	扒	435
m/mn.	挨	465
m/m..	擰	475
.,mn/	朔	490
,nmm/	朦	470
m/,.m	棒	345
..m/n	沮	405
..m,n	洶	445
..mm/	洒	380
..m,n	淘	440
..mm/	渠	375
..m.m	漓	445
..m..	濱	485
..mn,	澀	485
mm/m.	璇	480
m/nmm	甦	360
m/nmm	甫	355
.,mm,	眷	465
/nmmm	矚	190
,mm,.	矩	475
m,/nm	砌	360
m,/nm	砰	355
m,/nm	碟	350
.n/.m	禱	490
.m.,m	竭	385
nn...	絨	210
nn...	繩	205
n.mn.	羽	480
m/n.n	翅	500
.m.,m	聾	380
/m/mm	茂	400
/mm/m	茂	420
/m/mm	莖	395
/mm/m	莖	415
/m/mn	蔭	460
/mm/n	蔭	455
.mmm/	訣	165
.mmm/	謎	160
.mmm/	譜	155
/nmmm	貶	185
/nmmm	贈	180
/nm/m	蹟	280
,/mmm	輿	480
m/nmm	輿	350
,.mm/	鏟	270
/nmm/	閘	235
nmm//	閘	415
,.n.m	頌	500
,..nm	餵	440
,.mnm	餵	450
,.m/n	鴿	460
,m/,.	黐	355
,/,n.	侈	495
,/,mn	侮	500
,/,/n	俾	490
n.,,.	凳	485
.m.,m	剖	375
/nmm,	吠	440
/nmn/	咄	490
/nmm/	咭	230
/nmn.	唆	495
/nm,.	啥	440
/nm.m	嚨	475
/nm/m	壘	275
m/mm/	寺	330
../m/	怯	465
..//.	恍	495
../m,	恆	485
../m/	恆	460
n,m/n	恕	475
..//n	惕	480
,nm,/	扁	485
.nm,/	扁	490
m/mmm	拭	445
m/mm,	挾	455
m/mn,	挪	480
m/m.,	撇	445
m/m.m	摔	385
m/m/n	摟	335
m/mm/	撕	325
m/mm/	攬	320
/nmmn	曳	475
m/,..	梳	460
m/n/,	棘	490
m/,.m	檯	340
nm,m/	殿	480
..mnm	沸	465
..m,.	淆	455
..mm/	渣	370
.,,..	炫	475
.,,.m	炳	470
.,,.n	焗	490
.,,.,	煽	475
.,,..	煽	470
,n,/m	燄	495
,n,nn	獵	495
mm/m,	瑤	455
,n/nm	甸	435
.m,.m	瘤	400
/nmmm	眶	175
/nmmm	眺	170
,mm,.	矢	470
.n/.,	祈	500
,m/,.	禿	350
,m/,.	稜	345
..n,.	竄	455
..n,n	竄	440
,m.,m	簿	360
nn...	紡	200
nn...	綻	195
nn...	緝	190
nn...	繹	185
.m.,m	辮	370
m/mm/	翹	315
,n.mm	肘	440
,nmmm	肘	450
,n.mm	肢	435
,nmmm	肢	445
,n.mn	胎	470
,nmmn	胎	470
m/m/n	臺	330
/mm/.	蒂	430
/mm/.	蒂	425
/m/mn	蘊	455
/mm/n	蘊	450
/mn,m	虐	445
.mmm/	諱	150
n.n/,	豫	485
/m/nm	貞	485
/nm/m	踩	270
,mn.n	迄	500
/.	逍	420
/.,,n	逍	490
/.,/n	逍	485
m/n,n	釀	450
,.mm/	鈔	265
,.mm/	鍛	260
nn/m/	陋	470
m/,.m	隸	335
,..nm	飢	435
,.mnm	飢	445
/nm/.	骸	475
,m/mm	乍	495
,/mmm	俸	475
nm,/n	刷	475
nm,/n	劈	470
n..	叉	500
/nmn/	叩	485
/nmmm	吁	165
/nm/n	呷	365
/nm,/	咐	460
/nm/m	哎	265
/nmnm	唧	485
/nmm/	啪	225
/nmnm	囑	480
m/mm,	垮	450
m/m,n	垛	415
m/m,/	埠	430
m/m/n	塌	325
m/mm.	壩	490
n,mm/	妓	470
m/m,n	孝	410
nm,.,	屏	495
nm,/n	屢	465
,/nmn	帥	480
../m/	忖	455
../m/	悵	450
../m/	慚	445
../.,	憎	490
,..,n	懇	460
../m.	懦	500
m/mn/	拯	475
m/m/m	搽	385
m/m/n	摧	320
m/m,.	撿	430
,.mm/	敘	255
/nmmn	暇	470
m/,..	棕	455
m/,.m	棟	330
m/,./	棍	445
m/,..	樑	450
m/,..	樽	445
..mm/	湘	365
..mnm	溺	460
..mnm	瀰	455
.,,.m	烤	465
.,m/n	煎	475
m//nm	熙	440
.,,..	熒	465
,.,.,	爹	485
,n,.n	狼	495
,n,m/	猢	500
,n,,/	獅	500
,n,n/	猻	495
,nmmn	甩	465
.m,.m	痴	395
/nmmm	盯	160
/nmmm	眩	155
/nmmm	眨	150
/nmmm	睇	145
/nmmm	瞄	140
/nmmm	瞬	135
m,/nm	磁	345
,,/,m	禦	490
..n,.	窒	450
..n,n	窒	435
..n,.	窺	445
..n,n	窺	430
..n,.	竅	440
..n,n	竅	425
..n,.	竊	435
..n,n	竊	420
,m.,m	簇	355
.,m/,	糙	425
.,mm/	羨	455
,nm,/	翩	480
.nm,/	翩	485
,n.m.	膳	475
,nmm.	膳	460
mn.m/	臻	485
/m/mm	苛	390
/mm/m	苛	410
/m/mm	茸	385
/mm/m	茸	405
/m/m,	蕉	355
/mm/,	蕉	365
/nm/m	螂	260
/nm/m	蟑	255
.n/,.	襪	425
.mmm/	訝	145
,nm,,	詹	490
mnnnm	逕	490
.,m/,	遴	420
/nm.m	鄙	470
m/n,n	醋	445
,.mm/	鈍	250
,.mm/	鋅	245
,.mm/	鎔	240
,.mm/	鑼	235
m,,/,	雁	500
,nm/n	颱	495
,..nm	飼	430
,.mnm	飼	440
m/mm/	駭	310
m/mm/	騎	305
m/mmm	髦	440
m/nm/	鷗	375
.m,n/	麟	485
,n.	丸	485
,/m/m	倖	465
,/.m.	傍	485
,.mn,	兆	495
,n//m	刪	500
/n//m	刪	435
/nmmm	匙	130
,n,nm	卿	475
/nm,.	吩	435
/nm/n	呻	360
/nmm/	喇	220
/nmm/	喳	215
/nmm/	嗜	210
/nmm/	嗽	205
/nm/m	噓	250
/nmnn	嘰	495
/nm.m	噫	465
/nm/n	囂	355
/nmm/	墅	200
m/m.m	壤	380
m//mm	娶	385
n,mn/	婿	485
n,mm/	嬉	465
n,m,m	嫵	485
/n/n.	峻	500
.m,m/	廝	430
,,//n	徊	480
,,/,m	徘	485
../,n	惆	500
../m,	惰	480
m/mnn	拗	490
m/m.,	摯	440
m/mm/	撓	300
m/m/n	撮	315
m/m,.	撳	425
m/m,.	攪	420
m/m,/	攪	425
/nmmm	晴	125
m/,..	柿	440
m/,./	桿	440
m/,.,	楓	400
m/,.n	橘	460
m,n.,	殉	485
..mm,	汰	480
..m.m	泣	440
..mm,	淹	475
..m,/	淵	480
..m,.	淫	450
..m,/	淮	475
,,/.	爪	500
,n,,/	猴	495
mm/mn	瑋	475
mm/mm	瑪	480
.m,.m	癟	390
/nmmm	眸	120
/nmmm	瞻	115
n.n/,	矜	480
m/m.n	穀	475
/nm/m	纍	245
,n.mm	肛	430
,nmmm	肛	440
/m/m.	范	435
/mm/.	范	420
/m/mn	茲	450
/mm/n	茲	445
/m/m.	萍	430
/mm/.	萍	415
/m/m,	萄	350
/mm/,	萄	360
/m/mm	葫	380
/mm/m	葫	400
/m/m/	蔓	390
/mm//	蔓	415
/m/m,	蔥	345
/mm/,	蔥	355
/m/m.	藻	425
/mm/.	藻	410
/nm/m	蛙	240
.,,..	螢	460
/nm/m	蠟	235
.n/,.	袱	420
.n/,.	褪	415
.mmm/	謠	140
.mmm/	謨	135
,n.mm	豚	425
,nmmm	豚	435
m/n//	賈	475
/nm/m	踱	230
m/nmm	轍	345
,/m/m	邱	460
.m,m/	鄺	425
,.mm/	鑄	230
m/nm/	鑒	370
/nmm/	闔	195
nmm//	闔	410
/nmm/	闡	190
nmm//	闡	405
nn/mm	阮	500
nn/..	陀	495
m/mn/	馨	470
/nm/.	髒	470
,m/,.	魏	340
/m/n,	鹵	500
/n.,m	黝	460
m/n,.	丙	500
.m,n	亢	495
,/..n	佇	495
,//nm	侃	425
,/nm,	侯	500
,/nm,	倔	495
,/,/m	倪	500
,/,.m	儉	485
.mn./	冶	495
.mmnm	凄	500
.m.m/	凜	500
m/nm/	剌	365
nnn/n	剿	500
.m,.,	卒	475
/nmn,	叨	480
.m,./	吝	500
/nm/n	咒	350
/nmm,	咧	435
/nm/m	啃	225
/nmnn	喲	490
/nmmm	喫	110
m/,.,	嗇	395
/nmm/	嘶	185
m//nm	噩	435
/nm.m	嚷	460
m/m,n	坎	405
m/mm/	堵	295
.m/nm	孰	405
nm,m,	屍	500
,.n,/	岔	490
,/m/m	岳	455
/n/m,	崎	480
/n/m/	巔	470
/n/,n	帆	490
/n/.m	幟	495
.m,mn	庇	500
m/,.m	彬	325
.m.,m	彰	365
,.n,.	忿	500
../mn	悽	500
..//n	惺	475
../,.	愴	485
../,n	懈	495
m/mnm	抉	465
m/mn.	拚	460
m/mm/	揀	290
m/m/m	揹	380
m/mm,	撩	445
m/mm,	撼	440
/.	敞	415
/.,/n	敞	480
/nmm.	曠	480
m/,.,	杉	390
m/n//	栗	470
m/,./	桐	435
m/,.m	梗	320
,m/,.	梨	335
m/n/,	棗	485
m/,.m	棲	315
m/,./	榻	430
m/,..	檸	435
,mmnm	氫	500
..mm/	沐	360
..mn.	涌	475
..m.m	淤	435
..mm/	淇	355
..m..	渲	480
..m,.	滄	445
..mm/	澆	350
..m/n	澡	400
..mm.	濡	500
m/,.m	焚	310
.,,..	熾	455
,n,/n	狙	490
.mnn.	玄	490
mm/mm	琳	475
mm/mm	瑟	470
.,,..	瑩	450
.mnn.	畜	485
m,/nm	砂	340
,..m,	禽	500
,mnmm	秉	500
,m/,.	穫	330
,m.,m	笛	350
,m.,m	箏	345
.,m/,	糕	415
nn...	綑	180
,mm/n	罅	470
.,mm/	羹	450
,mm/,	耘	470
,n.m/	腥	485
,nmm/	腥	465
,n.m.	臆	470
,nmm.	臆	455
,,n..	舟	465
,,n.m	舟	470
/m/m.	芒	420
/mm/.	芒	405
/m/m,	荻	340
/mm/,	荻	350
/m/m/	萌	385
/mm//	萌	410
/m/m,	萎	335
/mm/,	萎	345
/m/mn	蔣	445
/mm/n	蔣	440
/mn,m	虔	440
/nm/m	蟬	220
/nm/m	蠱	215
m/m/n	袁	310
.n/,.	襖	410
.mmm/	訕	130
.mmm/	詐	125
.mmm/	謢	120
..n,m	豁	475
/nm/m	跪	210
n,/nm	迢	470
,mm,.	迭	465
.,mm/	迸	445
,/nmm	遑	355
mn/,n	邪	500
mm/,.	釐	485
,.mm/	鏗	225
,.mm/	鐲	220
,m/,.	頹	325
/mn,m	顱	435
,..nm	饒	425
,.mnm	饒	435
/m/m/	驀	380
/mm//	驀	405
/nm,.	鴦	430
,n.nn	鴛	495
.m,,/	鷹	485
m/nm/	鹽	360
mm/	于	495
.m/nm	亨	400
,//.	仆	500
,//.,	俏	490
.n/nm	冥	500
,.n/	凶	500
/n/nm	凹	480
/nm/n	勛	345
/m/m/	募	375
/mm//	募	400
,m/n.	勳	500
,n.,n	卵	480
/nm,,	呱	500
/nmmn	咦	465
/nm,m	哦	480
/nm,.	唏	425
/nmm,	啄	430
/nmm/	喋	180
/nmn.	嗓	490
/nmn/	嗤	480
/nm/n	嗯	340
/nm//	噗	475
/nm/n	噥	335
m/m/n	埸	305
m/m/m	墟	375
,m/m	壬	500
,..,n	奚	455
,...n	奚	470
.,mm/	姜	440
n,mnm	娓	495
n/m/n	孟	490
..nn/	寢	495
nm,,,	屜	495
/n/,.	岑	495
/n//.	峭	500
/n/m/	嵌	465
/n//n	幌	490
.m,.m	廓	385
nmnn/	弛	500
nnm.n	彙	500
.m,.m	彥	380
,,//m	徙	500
../m/	恃	440
../m/	悻	435
../,m	悸	490
../.m	慷	480
../.m	憧	475
../,/	懊	470
..//m	懵	490
m/m/m	拈	370
m/m/n	拐	300
m/mm,	捺	435
m/mmn	揩	470
m/mn.	揉	455
m/m/n	摑	295
m/m/n	攔	290
m/mnm	攔	460
m//mm	斟	380
/nmm.	晏	475
/nmmm	晒	105
/nmm,	晌	425
/nmmm	曇	100
m/,.m	桓	305
m/,./	梢	425
m/,.n	梭	455
m/,./	椒	420
m/,.m	椰	300
m/,.,	榴	385
m/,.n	橙	450
m/,./	檬	415
m/,..	櫥	430
m/,./	櫻	410
..m.m	沛	430
..mm/	沛	345
..m/n	汨	395
..m/.	淌	495
..m.m	澈	425
..mm,	潦	470
..m.m	濂	420
..m/n	濺	390
/n/m,	炭	475
.,,.,	煌	470
.,,.,	熄	465
.,,.,	燻	460
,n,.,	狄	495
,n,.m	猝	495
mm/mm	瑾	465
m/n,n	甄	440
/nm,.	盎	420
mn,.m	盞	500
/nmmm	睦	95
/nmmm	瞞	90
/nmmm	矓	85
n//n/	祟	495
,m/,.	禾	320
,m.,m	簷	340
.,m/,	籽	410
.,m/,	粘	405
nn...	綺	175
/m/m/	繭	370
,n.mm	脖	420
,nmmm	脖	430
,,n..	艦	460
,,n.m	艦	465
/m/mm	芸	375
/mm/m	芸	395
/m/mm	荊	370
/mm/m	荊	390
/m/mm	茜	365
/mm/m	茜	385
/m/m,	蒨	330
/mm/,	蒨	340
/m/m/	蘿	365
/mm//	蘿	395
/nm/m	蟻	205
,n,nm	蟹	470
,/nmm	裊	350
.n/,.	褸	405
.mmm/	詫	115
.mmm/	詭	110
.mmm/	諧	105
/nm/m	跛	200
/nm/m	踞	195
,,m//	遁	495
/nmmn	遢	460
/nmn/	邑	475
m/n,n	醞	435
,.mm/	鉅	215
,.mm/	鋸	210
//	鑿	490
//.,m	鑿	485
/nmm/	闌	175
nmm//	闌	400
nn//n	隅	490
/m/mm	雌	360
m.	霖	415
m.n/.	霖	425
.m,m/	靡	420
m,/n/	靦	470
m/mn,	鞏	475
m/mn/	鞏	465
,..nm	饑	420
,.mnm	饑	430
.mm/m	馮	485
m/mm/	馴	285
m/mm/	駱	280
/nm/.	髓	465
,n/nm	魷	430
mn/,,	鴉	495
.n,/.	鶴	500
.,/	丫	500
,/,nm	佣	480
,//nm	佣	420
,/,m/	俐	480
,//m/	偌	490
,//mm	偌	500
,//nm	偎	415
,//,m	倏	485
,/.,/	僧	500
,/nm,	僻	490
,/.m.	儕	480
,//.,	儻	485
.m,nm	凋	485
.m,..	凈	495
,nnmn	刨	495
m,nn	厄	495
/nmn/	吼	470
/nm,n	咯	460
/nmn.	啜	485
/nm,m	唾	475
/nmm/	嗦	170
/nm/n	嘍	330
/nmm/	嘈	165
/nm..	嚀	490
m/mm/	圭	275
m/m.n	壺	470
,m,.	夭	500
n,m,.	姚	500
n,mn,	姦	495
..m/,	娑	490
n,mm/	嫣	460
/n/,n	岌	485
m/,.,	巫	380
/n/,/	帕	495
nmn	弓	485
nmnn.	弘	495
nmn,/	弗	495
nmn,,	弧	500
,,/,m	御	480
n./nm	怠	475
..//n	恫	470
../m/	悚	430
..//n	悍	465
../,n	惚	490
../m/	慄	425
../.m	慵	470
,/m//	憊	465
../m/	懾	420
m/m,.	拎	415
m/mn.	搔	450
m/m,n	搧	400
m/m.n	搧	465
m/mm/	撻	270
m/m,m	攢	450
m/m/n	攫	285
nmm/m	晝	480
/nmm,	曖	420
m/,./	楞	405
m/,.m	檻	295
,.m/n	歛	455
m,n.	歹	490
m/nm/	毆	355
,mmn,	氘	495
..m,n	汲	435
..m.,	涕	475
..m/n	涓	385
..m,/	涎	470
..mm/	湛	340
..m.,	漾	470
..m/n	濁	380
..m/n	瀑	375
..m/n	瀾	370
..mnm	瀾	450
..m/n	燙	365
,n,,,	狐	500
mm/m,	珊	450
mm/m/	珊	450
mm/m.	琅	475
mm/mm	琢	460
mm/m,	瑜	445
mm/m.	瓏	470
m,/.,	甭	500
m,/./	甭	495
.m,.m	癖	375
.m,.m	癱	370
m/,.,	皙	375
/nmmm	瞎	80
/nmmm	瞌	75
m//nm	矗	430
m,/nm	砲	335
m,/nm	磊	330
m,/nm	磯	325
.n/./	祉	465
,m/,.	秤	315
,m/,.	穆	310
,n/nm	穌	425
..n,.	窘	430
..n,n	窘	415
,m.,m	筏	335
,m.,m	箕	330
,m.,m	篤	325
,m.,m	簸	320
.,m/,	糞	400
nn...	絆	170
nn...	綽	165
nn...	綵	160
nn...	繆	155
/n..m	罹	440
/n//m	罹	430
,n.m,	胳	425
,nmm,	胳	425
.m,.,	脊	470
,n.m.	腋	465
,nmm.	腋	450
,n.m/	腆	480
,nmm/	腆	460
,n.m/	膛	475
,nmm/	膛	455
/m/m,	芃	325
/mm/,	芃	335
/m/mm	芙	355
/mm/m	芙	380
/m/m,	苟	320
/mm/,	苟	330
/m/m.	莞	415
/mm/.	莞	400
/m/mn	蔚	440
/mm/n	蔚	435
/m/m/	蔑	360
/mm//	蔑	390
/m/m.	蕊	410
/mm/.	蕊	395
m,mmn	蜃	485
/nm/m	蜿	190
/nm/m	蜒	185
/nm/m	蝴	180
/nm/m	螞	175
m/m,/	螫	420
m/m//	螫	475
.m,n,	裔	435
.n/,.	褔	400
.mmm/	診	100
.mmm/	譏	95
m/m,/	赦	415
m/m//	赦	470
/nm/m	躇	170
/nm/m	蹭	165
/nm/m	躊	160
m/nmm	軸	340
m/nmm	輒	335
m/nmm	轇	330
m/nmm	轕	325
m//nm	辜	425
nmm/.	逮	500
..n,.	邃	425
..n,n	邃	410
m,,nm	郁	500
m,/nm	郁	320
m/n,n	酪	430
,.mm/	鉗	205
,.mm/	錚	200
/nmm/	闕	160
nmm//	闕	395
nn//n	隈	485
,nn/,	雛	495
m.n/.	霎	420
m//m/	鞍	445
,..n/	頷	490
,.mn/	頷	500
,nm/n	颼	490
,..nm	餚	415
,.mnm	餚	425
m/mm/	駝	265
m/mmm	鬢	435
/m/n,	鹹	495
n/mm	丑	500
,/.m,	伉	480
,/m,/	佑	490
,.m/n	侖	450
,/,m/	俬	475
,/mm/	倩	490
,/,nm	倜	475
,/mnm	偕	480
,/m/m	僥	450
,/m/n	儷	450
,//nm	儼	410
m//nm	兢	420
n,.	刃	500
.m,.m	剷	365
m/mm/	卦	260
/nm,n	叱	455
/nm/n	吶	325
/nm,n	咚	450
/nm.,	咩	495
/nm,/	咿	455
/nmnm	喔	475
/nm,m	啾	470
/nm.n	啷	500
/nm/n	喁	320
/nmm/	嘟	155
/nmm/	嗔	150
/nmm,	嘁	415
/nm.,	嘮	490
/nm/n	嘿	315
/nm,/	噢	450
m/m,,	垢	460
n,mn/	妞	480
n,mnm	妮	490
n,m/n	娟	470
n,m.m	嫉	495
n,m/n	嫻	465
n,mnm	嫻	485
n,m.m	孃	490
..nn.	寥	500
/n/nm	崛	475
/n/,.	崙	490
/n/m/	嶇	460
.mmm/	巒	90
nn...	巒	150
/n//m	幪	425
nmn/	弔	495
,,/,/	徨	500
../,m	恬	485
.,mm/	恙	435
.m,n,	恣	430
n./nm	恿	470
../..	惋	500
..//n	愣	460
../m/	慳	415
..//n	憫	455
../nm	憫	485
..//n	憬	450
,nm,,	扉	485
.nm,,	扉	490
m/mm,	扼	430
m/m,,	扳	455
m/mn.	抒	445
m/mnm	摒	455
m/m.m	搐	375
/m/m,	擎	315
/mm/,	擎	325
mn,m,	攷	500
.m,./	斕	495
.m,.n	斕	490
m,,m/	曆	490
m/nm/	曹	350
m/,.n	札	445
m/,.m	杖	290
m/,.m	柑	285
m/,.n	栩	440
m/,.m	棧	280
m/,.m	椏	275
m/,.m	椿	270
m/,..	榷	425
m,n./	殃	485
m,n.n	殆	500
,mmn.	毯	490
..mn,	汝	480
..m/n	汩	360
..m/n	涔	355
..mnm	溉	445
..mmm	漬	460
..mm/	漱	335
..m,/	滌	465
..mnm	潺	440
..m/n	澗	350
..mnm	澗	435
..mnm	澱	430
..mm,	瀝	465
.,,./	焊	465
n.,mm	牟	495
,mm/m	牡	480
/nm/m	疇	155
.m,.m	痠	360
.m,.m	瘓	355
.m,.m	瘟	350
.m,.m	瘡	345
/nmmm	睫	70
/nmmm	瞠	65
/nmmm	瞰	60
m,/nm	砍	315
m,/nm	砸	310
m,/nm	硝	305
m,/nm	硯	300
m,/nm	碳	295
m,/nm	磡	290
.n/.m	祐	485
,m/,.	穢	305
,m.,m	竿	315
,m.,m	筲	310
,m.,m	箇	305
,m.,m	篷	300
.,m/,	粼	395
.m,.n	紊	485
nn...	紕	145
nn...	紜	140
nn...	紳	135
nn...	絞	130
nn...	綁	125
nn...	綢	120
nn...	緯	115
nn...	緘	110
.,,..	縈	445
nn...	纜	105
/mmm/	翡	490
m//nm	翰	415
m//mm	耽	375
m//mm	聶	370
,n.m/	胭	470
,nmm/	胭	450
,/mnm	舅	475
/m/mm	茉	350
/mm/m	茉	375
/m/mn	苔	435
/mm/n	苔	430
/m/m.	莎	405
/mm/.	莎	390
/m/mm	莽	345
/mm/m	莽	370
/m/m.	蒞	400
/mm/.	蒞	385
/m/m.	蒲	395
/mm/.	蒲	380
/m/mm	蒜	340
/mm/m	蒜	365
/m/m,	蒐	310
/mm/,	蒐	320
/m/m,	蔔	305
/mm/,	蔔	315
/m/m/	薯	355
/mm//	薯	385
/m/m.	藹	390
/mm/.	藹	375
/m/mm	蘸	335
/mm/m	蘸	360
/nm/m	蛛	150
/nm/m	蠅	145
.n/,.	袓	395
.n/,.	褂	390
.n/,.	裾	385
.n/,.	褐	380
.mmm/	訟	85
.mmm/	詮	80
.mmm/	誡	75
.mmm/	諦	70
.mmm/	謐	65
.mmm/	譴	60
/nm/m	跎	140
/nm/m	跚	135
/nm/m	跤	130
/nm/m	蹉	125
/nm/m	蹋	120
/nm/m	蹬	115
/m/m/	躉	350
/mm//	躉	380
/nm/m	躋	110
,/nmm	躬	345
nm,/n	辟	460
nnn/n	邋	495
nmm,/	郡	490
m/n,n	酣	425
m/n,n	醺	420
,/mm/	釁	485
/nmm/	釁	145
,.mm/	鈣	195
,.mm/	鈺	190
,.mm/	鉸	185
,.mm/	鋰	180
,.mm/	鏈	175
,.mm/	鑲	170
/nmm/	閨	140
nmm//	閨	390
/nmm/	閩	135
nmm//	閩	385
/nmm/	閤	130
nmm//	閤	380
nn/.,	隘	485
m.n/.	雯	415
m//m/	鞦	440
m//m/	韆	435
/m/m/	顰	345
m/mm/	馭	255
/nm/.	骷	460
/nm/.	骼	455
/nm/.	髏	450
m/mmm	髹	430
,/nm/	魆	485
,n/nm	鯉	420
,n/nm	鱗	415
.m.,/	齋	475
m,/.m	丕	495
,/m/m	乒	445
,/m/m	乓	440
m,n..	亙	500
,/m/m	仕	435
,/m/n	伎	445
,/nm/	伺	480
,/.,m	佯	480
,/,.m	佻	480
,.m,n	俞	495
,.m/n	俞	445
,/.m,	倣	475
,/.mn	倣	495
,///.	僕	500
.n,n	冗	500
.mm,n	冽	500
,n,/n	凰	485
.mn,,	劾	455
,n.m	勻	495
,nmm	勻	495
/nmm,	呃	410
/nmm,	呸	405
,n.,.	咎	500
/nmm/	咂	125
/nmm/	哇	120
/nm.m	唁	455
/nmm/	哺	115
/nmm/	哮	110
/nmm/	哽	105
/nmm,	喱	400
/nm.,	嗟	485
/nm.m	嚎	450
,/n,,	囪	500
/n,..	囹	500
/nm,,	囿	495
/nm,/	囿	445
/nm/n	圄	310
/n/n/	圜	500
m/m,n	坍	395
m/mm/	坷	250
m/mm/	垣	245
m/m.n	壼	460
n,mnm	妃	480
.m.,m	妾	360
m/,.m	婪	265
n,m/n	娼	460
n,m.m	婷	485
n,mm/	嫖	455
n,mm.	孀	500
nnm,m	孜	500
..n,n	宛	405
..nn/	寐	490
nm,.,	屎	490
/n/,m	屹	500
/n/m/	嶄	455
/n/,m	巍	495
nnn/n	巢	490
.m,m/	庶	415
nmnm/	彊	490
nnm.,	彝	500
/mn,m	彪	430
,,/.,	徉	500
,,//.	徜	500
,,/.m	徬	485
../.n	忱	500
m/..n	忑	500
..//n	惻	445
,,/,.	慫	480
,m//n	憩	485
mm//n	憩	490
m,mn,	戌	495
n.mn.	戮	475
n.mn.	戳	470
m/m/n	捍	280
m/mmm	揍	425
m/m,/	搗	410
m/m,/	搥	405
m//nm	斡	410
,.,.,	斧	480
/nmmn	昭	455
/nmm.	暉	470
/nmmm	暱	55
/nmm.	曦	465
m/,./	杳	400
m/,.,	栓	370
m/,.,	槐	365
n/m,,	槳	475
m/,.m	欖	260
m,n.m	殛	490
m,n.,	殤	480
,mnn.	毓	485
,mnnm	毓	485
.mnnm	氓	500
..m.n	沁	460
..mmn	沌	485
..m,m	沃	470
..mn,	沼	475
..mnm	泯	425
..mm/	浙	330
..m/n	渦	345
..m.,	溯	465
..m.m	滸	415
,nmm.	滕	445
..m,n	瀏	430
..mm/	瀚	325
.,,..	炆	440
.,,.,	烽	455
.,,.,	焰	450
n.,nm	熊	500
nm,mm	熨	495
n/m,	爿	500
,m/,.	犁	300
,n,m/	猿	495
mm/m.	琉	465
mm/mn	瑙	470
mm/mn	瑂	465
nm,/n	璧	455
.m/nm	畝	395
/nm/m	畦	105
.m,.m	疤	340
.m,.m	疵	335
.m,.m	癒	330
.m,.m	癥	325
,/nmm	皓	340
/nmmm	眯	50
/nmmm	睞	45
/nmmm	睬	40
/nmmm	睨	35
/nmmm	瞟	30
/nmmm	瞼	25
,mm,.	矯	460
m,/nm	砵	285
m,/nm	碘	280
m,/nm	磕	275
m,/nm	礁	270
.n/.,	祇	495
.n/.,	祗	490
.m/,.	稠	500
.m/,.	稔	495
.m/n/	稟	485
..n,.	窟	420
..n,n	窟	400
..n,.	窣	415
..n,n	窣	395
,m.,m	笈	295
,m.,m	笠	290
,m.,m	笫	285
,m.,m	筐	280
,m.,m	筍	275
,m.,m	箸	270
,m.,m	篆	265
,m.,m	籟	260
nn...	紈	100
nn...	紓	95
nn...	絳	90
nn...	緋	85
nn...	締	80
nn...	緬	75
nn...	緞	70
nn...	縝	65
nn...	繚	60
,mm/n	缸	465
m/mn/	罄	460
.,mm/	羔	430
m,mm,	翳	495
m/m,m	耆	445
,n.mn	肋	465
,nmmn	肋	460
,n.m/	胱	465
,nmm/	胱	445
m/nm/	腎	345
,n.m/	腮	460
,nmm/	腮	440
,n.mm	腩	415
,nmmm	腩	425
nm,m/	臀	475
,/mnm	臾	470
,,n..	舵	455
,,n.m	舵	460
,,n..	艙	450
,,n.m	艙	455
/m/mn	茅	430
/mm/n	茅	425
/m/mn	茁	425
/mm/n	茁	420
/m/mn	茹	420
/mm/n	茹	415
/m/m,	莠	300
/mm/,	莠	310
/m/m.	菠	385
/mm/.	菠	370
/m/mn	菇	415
/mm/n	菇	410
/m/m.	蔗	380
/mm/.	蔗	365
/m/mm	蕾	330
/mm/m	蕾	355
/m/mm	薑	325
/mm/m	薑	350
/m/m,	薛	295
/mm/,	薛	305
/m/m.	藩	375
/mm/.	藩	360
/nm/m	虹	100
/nm/m	蜓	95
/nm/m	蛻	90
/nm/m	蜻	85
/nm/m	蜥	80
/nm/m	蜘	75
.n/,.	袒	375
.n/,.	褓	370
.n/,.	褥	365
.n/,.	襤	360
/mn,m	覷	425
.mmm/	訛	55
.mmm/	詛	50
.mmm/	諂	45
.mmm/	諫	40
.mmm/	譟	35
.mmm/	譭	30
/nm/m	踹	70
/nm/m	踵	65
/nm/m	踰	60
m,/mm	蹙	490
/nm/m	蹣	55
/nm/m	蹺	50
m/nmm	軋	320
/nm,m	逞	465
n.,.,	逡	500
n.,n,	逡	500
nm/mm	遐	500
/nmm,	遏	395
m,..,	遼	500
m/n,n	酌	415
m/n,n	酥	410
m/n,n	酢	405
,.,m/	釆	475
,.mm/	鋤	165
,.mm/	銹	160
,.mm/	鍍	155
,.mm/	鍥	150
,.mm/	鏢	145
,.mm/	鏘	140
,.mm/	鐐	135
nn/mm	阱	495
nn/m,	陝	485
.mnn,	雍	495
.m.,m	靖	355
m//m/	靼	430
m//m/	韃	425
n/m/n	韌	485
,m.,m	颯	255
,nm/n	颳	485
,..nm	飪	410
,.mnm	飪	420
,..nm	飴	405
,.mnm	飴	415
,..nm	餒	400
,.mnm	餒	410
,..nm	餡	395
,.mnm	餡	405
m/mm/	駿	240
/nm/.	骯	445
,n/nm	鰭	410
mn.,/	鳶	500
n.nn,	鶩	500
.,,..	鶯	435
.m,m/	麾	410
,/nmm	鼾	335
,n/nm	龜	405
n/n,.	丞	500
mn/nm	亟	490
,//nm	俚	405
,/nm,	侷	485
,/m,.	俺	475
,//nm	僂	400
m,n	兀	500
/nm/m	冉	45
m//nm	剋	405
mmm/m	匡	495
m/m,/	卉	400
/m/nm	占	480
/nmn,	叻	475
/nm.m	吭	445
/nmn.	吮	480
/nmn,	呶	470
/nm,.	呤	415
m,m/n	咸	495
/nm.m	唷	440
/nm,n	啕	445
/nm/m	唬	40
/nm,n	啁	440
/nmnn	喙	485
/nm/n	喎	305
/nm..	嗨	485
/nmm/	嗑	100
/nm,.	嗆	410
/nm/m	嗒	35
/nmm/	噎	95
/nmm/	噁	90
/nmm/	噤	85
/nmm/	噠	80
/nm/n	嚶	300
/n,n,	囫	500
/n,.m	圇	495
.mnn,	壅	490
,.,.,	壆	475
,/mm,	壆	490
/m.nm	壑	500
m,.m/	奎	480
.,m/n	奠	470
n,m/n	姍	455
n,m.,	姘	495
n,m.m	姣	480
n,mm/	姥	450
n,m,m	娥	480
n,mnn	婀	495
n,m,/	婢	490
n,m,/	媲	485
n,mnm	嫋	475
n,m,/	嬝	480
n,m.m	嬤	475
n/m	孑	495
/m/m,	孽	290
/mm/,	孽	300
..n.m	宰	495
..nmm	寇	450
..nm,	寮	480
/n/m/	岐	450
,/mn.	岱	475
/n/m/	峙	445
/n//n	崑	485
/n/,/	崔	490
/n/.m	嶂	490
/n//m	帖	420
/n/,m	帙	490
/n//n	幔	480
.m,/m	廬	495
,,//n	徽	475
..//n	怏	440
../nm	怩	480
../m.	怦	495
,/,m/	恁	470
,/mm/	恁	480
../.m	惦	465
..//m	悼	485
../mm	愜	495
nmnmn	愍	495
../m/	慬	410
.,/n/	憋	480
../m,	懨	475
//	懟	485
//.,m	懟	480
m,n,.	戊	495
,nm,m	戾	500
.nm,m	戾	500
m/m.,	拌	435
m/mnm	抿	450
m/mnn	拇	485
m/mm/	拷	235
m/m/.	捎	490
m/m/n	捆	275
m/m,n	掬	390
m/m.m	掂	370
m/m,n	掮	385
m/m.n	掮	455
m/m..	掟	470
m/m/n	揖	270
m/m..	搾	465
m/m.m	搪	365
m/m/n	撂	265
/m/m/	摹	340
/mm//	摹	375
m/m,m	撬	440
m/m.m	攘	360
m/m,n	攙	380
.mmm/	攣	25
nn...	攣	55
,//,m	攸	480
.,/n/	敝	475
.,/n/	斃	470
.m,n,	旛	425
.mn,,	旛	450
,n/nm	旭	400
/nmm,	旳	390
/nmmn	昵	450
/nmm,	晦	385
/nmm/	曙	75
m/,./	杏	395
m/,.n	杞	435
m/,..	杭	420
m/,./	柵	390
m/,.n	枷	430
m/,.m	栖	255
m/,.m	桎	250
m/,.m	梧	245
m/,.,	梆	360
m/,.,	梏	355
m/,..	棺	415
m/,.m	棱	240
m/,..	榨	410
m/,.m	樞	235
m/,.m	橄	230
m/,.,	樵	350
m/,..	檀	405
m/,.,	檄	345
m/,.,	櫛	340
m/,..	檳	400
m,n.,	殄	475
m,n./	殞	480
m,n..	殯	495
,mmn.	氨	485
,mmn/	氤	500
,mmn/	氳	495
..mm/	汀	320
..m,m	汔	465
..m.m	汶	410
..m.n	泌	455
..mm/	沽	315
..mm/	泄	310
..mm/	洱	305
..m/n	涸	340
..mm/	渤	300
..mm/	湮	295
..m/n	渭	335
..m,m	湃	460
/n,./	淼	500
..m.m	漩	405
..mm/	漣	290
..m,n	漪	425
..mm/	潭	285
..m,.	潘	440
..m.,	澇	460
..mm/	澍	280
..m..	濘	475
..mm/	瀆	275
..m/m	瀕	460
.,,.m	灶	460
.,,.,	炊	445
,n...	炙	495
.,,.,	烙	440
/nmm,	煦	380
.,,.,	煸	435
.,,..	煸	430
.,,.n	熠	485
.,,..	燉	425
.,,.m	燎	455
.,,.,	燠	430
.,,.n	燼	480
.,,.,	爍	425
.,,.n	爍	475
,n,nm	狒	465
,n,.m	狡	490
,n,/n	狽	480
,n,/n	狷	475
,n,/n	猖	470
,n,m,	獗	495
,n,.m	獷	485
mm/m,	玖	440
mm/mm	琪	455
mm/mm	琵	450
mm/mm	琶	445
mm/m.	琛	460
mm/mm	琦	440
mm/mm	瑚	435
mm/m/	璀	445
mm/mn	璣	460
mm/m/	璨	440
mm/m,	瓊	435
.m,.m	疹	320
.m,.m	痙	315
.m,.m	瘁	310
.m,.m	痺	305
.m,.m	瘍	300
.m,.m	瘖	295
.m,.m	瘠	290
n.,,.	癸	480
/nmmm	睏	20
m/m/n	瞽	260
/nmmm	瞿	15
m,/nm	砧	265
/m/mm	砦	320
m,/nm	硅	260
m,/nm	礫	255
..n,.	竇	410
..n,n	竇	390
,m.,m	竽	250
,m.,m	笙	245
,m.,m	筷	240
,m.,m	箋	235
,m.,m	篩	230
,m.,m	簫	225
,m.,m	籐	220
,m.,m	籬	215
m/n//	粟	465
nn...	紘	50
nn...	絃	45
nn...	絢	40
nn...	絹	35
nn...	綏	30
nn...	綷	25
nn...	縐	20
nn...	纓	15
/n.,m	罔	455
,n.m.	胺	460
,nmm.	胺	440
,n.mm	脛	410
,nmmm	脛	420
,n.m,	腴	420
,nmm,	腴	420
,n.m,	膾	415
,nmm,	膾	415
,m//n	舔	480
,,n..	舷	445
,,n.m	舷	450
/m/mm	芋	315
/mm/m	芋	345
/m/mn	芭	410
/mm/n	芭	405
/m/m,	芥	285
/mm/,	芥	295
/m/m,	苞	280
/mm/,	苞	290
/m/m,	荀	275
/mm/,	荀	285
/m/m.	莘	370
/mm/.	莘	355
/m/mm	荳	310
/mm/m	荳	340
/m/mm	薔	305
/mm/m	薔	335
/m/m,	薇	270
/mm/,	薇	280
/m/m,	藐	265
/mm/,	藐	275
/m/m.	蘑	365
/mm/.	蘑	350
/nm/m	蛀	30
/nm/m	蜴	25
/nm/m	蜷	20
/nm/m	蜮	15
/nm/m	蝠	10
/nm/m	蝸	5
/nm/m	蝙	0
/nm/m	蟒	500
/nm/m	蠔	495
,,//n	衢	470
,..n.	衾	485
.n/,.	袛	355
.n/,.	襁	350
.m/nm	襄	390
.n/,.	襬	345
,.m,n	覦	490
,.m/n	覦	440
/n/m/	覬	440
.mmm/	訥	20
.mmm/	詆	15
.mmm/	誅	10
.mmm/	詬	5
.mmm/	詡	0
.mmm/	諉	500
.mmm/	諛	495
.mmm/	諜	490
.mmm/	諳	485
.mmm/	諶	480
.mmm/	謔	475
.mmm/	謗	470
.mmm/	謓	465
.mmm/	謳	460
mmm/n	貳	495
/nmmm	貽	10
,/,m/	賃	465
,nmm.	賸	435
/nmmm	贖	5
m/m,/	赭	395
m/m//	赭	465
/nm/m	趿	490
/nm/m	跋	485
/nm/m	踝	480
/nm/m	踟	475
/nm/m	踴	470
/nm/m	踽	465
/.,/n	蹩	475
/nm/m	躂	460
/nm/m	躕	455
m/nmm	輻	315
/n/nm	迥	470
/mn,m	遽	420
n,/nm	邵	465
m/n,n	酉	400
m/n,n	酡	395
m/n,n	酵	390
,.mm/	釵	130
,.mm/	鈞	125
,.mm/	鏞	120
,.mm/	鏦	115
,.mm/	鑰	110
/nmm/	閔	70
nmm//	閔	375
/nmm/	閥	65
nmm//	閥	370
/nmm/	闋	60
nmm//	闋	365
nn/,m	阡	500
nn/m/	陡	465
m.n/.	霑	410
m.n/.	霏	405
m//m/	靴	420
m//m/	鞠	415
/nm/n	顎	295
,..nm	餃	390
,.mnm	餃	400
,..nm	饅	385
,.mnm	饅	395
,..nm	饉	380
,.mnm	饉	390
,..nm	饞	375
,.mnm	饞	385
m/mm/	騁	230
m/mm/	驛	225
/nm/.	骰	440
m/mmm	髻	420
m/mmm	鬃	415
,/nm/	魁	475
m,/nm	魘	250
,n/nm	鯽	395
,n/nm	鱷	390
/nm,n	鵑	435
/nm/n	鵑	290
,nmm/	鵰	435
/mn,m	鸕	415
.mmm/	鸞	455
nn...	鸞	10
/m/n,	鹼	490
m/,.m	麓	225
.m.,m	龔	350
m,n	万	495
mn,	万	500
m,/	丌	500
m/mn	丐	495
,mm/	丰	485
mm/	亍	490
,/n,.	仞	490
,/n,/	伽	500
,/,n/	佝	480
,/,mm	佚	495
,/m,/	佰	485
,/,mm	侏	490
,/mn.	侄	470
,/nmm	佷	330
,/,n/	侚	475
,/,..	俘	495
,/..n	倥	490
,/m/n	偃	440
,/,nm	偑	470
,/,/n	傀	485
,/,..	傖	490
,/,.m	傖	475
,/,/n	傯	480
,/,.m	儈	470
,/m/m	儔	430
,//nm	儡	395
,//n/	儸	490
/nmm,	冕	375
,.m/n	劊	435
m//mm	勘	365
n,n,n	勰	495
m/n/n	匝	500
m,///	卌	500
,/n//	卹	495
/nm,.	叭	405
m/nm,	吏	500
/nmnn	吆	480
/nm,n	咆	430
/nmnn	呦	475
/nmm/	哂	55
nm,./	咫	500
/nm,n	哆	425
/nm/m	呲	450
/nm/.	哨	435
/nm.,	啖	480
/nm..	啵	480
/nm,.	啋	400
.m.,.	啻	490
/nm/n	喟	285
/nm.m	喑	435
/nm/n	嗣	280
/nm,/	嗥	440
/nm..	嗐	475
/nm.m	嘀	430
/nmm/	嘜	50
/nmnm	嘯	470
/nm,.	噯	395
/nm,m	噬	460
/nmm.	嚅	460
/nm..	嚓	470
/nm/m	嚙	445
/nmm/	嚥	45
/nmm/	囁	40
/nm/m	囈	440
/nm/m	囌	435
/nmm/	囔	35
/nmn/	囤	465
m/mm,	坏	425
m/mnm	坭	445
m/mnn	坳	480
m/mnm	垠	440
m/mm/	堯	220
m/m,/	塢	390
nn/nn	墬	500
,..,n	墾	450
,nm,n	夙	490
,n..n	夤	495
m,.mm	夸	495
n,mn.	妤	480
n,m,m	姝	475
n,mmn	娙	490
n,m,.	媛	495
n,m/n	媧	450
n,mmm	媾	490
n,mm/	嬈	445
n,m.m	嬗	470
/nm/m	嬲	430
n/mn/	孖	500
,..,n	孚	445
nm,n/	孱	490
n/mm.	孺	500
.mmm/	孿	450
nn...	孿	5
..nm,	宥	475
..n..	寖	490
m/nmm	尃	310
m,n	尢	490
nm,	尸	500
nmm,	尹	500
nm,,,	屐	490
nm,,,	屨	485
/n.,m	岡	450
/n//n	岫	475
/n/,n	峋	480
/n/,m	峨	485
/n/m/	崠	435
/n/m,	崍	470
,m/,.	嵇	295
/n/.,	嶙	500
/n/.,	嶗	495
/n/,n	巉	475
nmnnm	巽	495
..n,n	帘	385
n,mn.	帑	475
/n/n/	幃	495
/n/,.	幡	485
.m,m/	庄	405
.m,m,	庵	495
.m,.m	廘	285
.m,/n	廛	495
mn.	弋	500
nmnm/	弭	485
.,/n/	彆	465
,,/	彳	500
,,/,n	徇	485
,,/m,	徠	500
../n/	忸	500
../,.	忪	480
/mm.n	忐	500
..//n	忡	435
,m,./	忝	490
../,n	恪	485
../m/	悖	405
..//n	惴	430
..//n	慍	425
..//n	愷	420
../mm	愫	490
,,nmm	慇	495
../,m	慟	480
..//n	憚	415
m/,.n	懋	425
m//m/	懃	410
..mm/	懣	270
../,.	懺	475
.m.,m	戇	345
mm,n,	戎	500
m,.n,	戍	500
m,/nm	戛	245
m//mm	戡	360
/nmm,	戥	370
m/mm/	扛	215
m/m,n	扺	375
m/mm/	拮	210
m/m,.	拴	410
mmm/n	挈	490
m/m/n	捫	255
m/mnm	捫	435
m/m,.	掄	405
m/m,n	捩	370
m/m.n	捩	450
m/mnm	据	430
m/mn.	揆	440
m/m,m	揪	435
m/m..	揎	460
m/mm/	揶	205
m/m,.	揄	400
m/mmm	搆	410
m/m,.	搯	395
m/mn.	搡	435
m/mn.	摻	430
m/m,m	撘	430
m/mm.	擂	485
m/m,.	擒	390
m/mn.	擢	425
m/m,/	擤	385
m/m/n	擻	250
/mm/,	敊	270
,n/n,	敻	500
,n,nm	斛	460
/nmmm	昊	0
/nmmm	昃	500
/nmm,	晁	365
m/m,,	晢	450
/nmm.	晾	455
/nmm,	暹	360
/nmm/	曚	30
m/,./	朴	385
m/n/,	朿	480
m/,..	杰	395
m/,.m	枒	220
m/,./	柚	380
m/,.,	枸	335
m/,./	柙	375
m/,..	梓	390
m/,./	梱	370
m/,.n	棣	420
m/,.,	椎	330
m/,..	棎	385
m/,.,	榆	325
m/,.m	楝	215
m/,.n	楣	415
m/,.n	椽	410
m/,.m	楜	210
m/,..	槁	380
m/,.m	槓	205
m/,.,	榭	320
m/,.,	槌	315
,.,.m	樊	485
m/,.,	樊	310
m/,.m	槭	200
m/,.m	槤	195
m/,.n	樨	405
m/,./	櫚	365
m/,.n	櫚	400
n.,mm	欸	490
m,.m/	欹	475
m,n.,	殍	470
m,n.,	殮	465
nn,m	毌	500
nn/m	毌	500
/nm/m	毗	425
,mmnn	毽	500
,mmnn	氟	495
,mmnn	氯	490
..mnn	氾	495
..m/n	汕	330
..mnm	泓	420
..m/n	泗	325
..m/n	泱	320
/n,./	沓	495
..m.m	泫	400
..m.,	泮	455
..mmn	涇	480
..m/n	浬	315
..mm,	浹	460
..m/n	涅	310
..m..	浣	470
..mnm	涮	415
..mm/	淅	265
..mm/	渚	260
..m,.	淦	435
..m/n	淏	305
..m,.	渝	430
..m,n	渙	420
..mm,	湎	455
..mn/	湄	490
..m,/	湟	460
..m..	滓	465
..m,/	溴	455
..mm,	溽	450
..m/n	溷	300
..m.m	漉	395
..m/n	漶	295
..mm/	潸	255
..mm/	澎	250
..mm/	潢	245
..m,n	澹	415
..mn.	濯	470
..m/n	灝	290
.,,.m	炬	450
.,,..	烊	420
,/m/,	烋	495
.,,..	焙	415
.,,./	焯	460
.,,./	煬	455
.,,.,	煖	420
.,,..	煇	410
,m/n.	熏	495
.,,./	燁	450
,/mnm	牘	465
,mm/,	牴	465
,n,,.	猙	490
,n,/n	猩	465
.,m/n	猷	465
,n,..	獰	500
mm/mm	玒	430
mm/m/	玷	435
mm/m,	玳	430
mm/m.	琺	455
mm/m.	琬	450
mm/m,	琤	425
mm/mn	瑕	455
mm/m/	瑁	430
mm/m/	瑛	425
mm/mm	璜	425
mm/m/	璫	420
mm/m/	璿	415
m/n//	瓢	460
,..n.	瓴	480
.mnn,	甕	485
n./nm	甬	465
/nm/m	畸	420
n/m,.	疋	495
.m,.m	疪	280
.m,.m	痊	275
.m,.m	痣	270
.m,.m	痞	265
.m,.m	痱	260
.m,.m	痳	255
.m,.m	瘴	250
.m,.m	瘸	245
.m,.m	癬	240
,/nmm	皖	325
,/nmm	皚	320
mm//n	盂	485
,/mm/	盥	475
/n,.,	盥	495
/nmmm	盱	495
/nmmm	盹	490
/nmmm	眛	485
/nmmm	睥	480
/nmmm	瞅	475
/nmmm	瞋	470
/nmmm	瞣	465
/nmmm	瞳	460
m,/nm	砭	240
m,/nm	砣	235
m,/nm	碾	230
.n/..	祕	495
.n/.n	祠	500
.n/.m	祺	480
.n/.n	祿	495
,/nm/	禹	470
,m/,.	秏	290
,m/,.	秣	285
,m/,.	秧	280
,m/,.	稈	275
,m/,.	穗	270
,m/,.	穰	265
..n,.	穹	405
..n,n	穹	380
..n,.	窠	400
..n,n	窠	375
..n,.	窪	395
..n,n	窪	370
..n,.	窸	390
..n,n	窸	365
.m.,m	竣	340
,m.,m	竺	210
,m.,m	筠	205
,m.,m	筵	200
,m.,m	箝	195
,m.,m	箔	190
,m.,m	箍	185
,m.,m	箴	180
,m.,m	篙	175
,m.,m	篡	170
,m.,m	篝	165
,m.,m	簍	160
,m.,m	簃	155
,m.,m	簣	150
,m.,m	籣	145
.m,m/	糜	400
.,m/,	糯	390
nn...	紂	0
nn...	紆	500
nn...	紵	495
nn...	綃	490
nn...	綪	485
nn...	綹	480
nn...	緲	475
nn...	縑	470
nn...	縟	465
nn...	纔	460
/n..m	罟	435
/n//m	罟	415
.,mmm	羚	490
n.mn.	翟	465
,/nmm	翱	315
,mm/,	耙	460
nmmmm	聿	495
,,nm,	肇	495
.nm,,	肇	485
,n.mm	胚	405
,nmmm	胚	415
,n.m/	胛	455
,nmm/	胛	430
,n.mm	脯	400
,nmmm	脯	410
,n.m.	腑	455
,nmm.	腑	430
,n.mn	腱	460
,nmmn	腱	455
,n.m,	腺	410
,nmm,	腺	410
,n.mm	膈	395
,nmmm	膈	405
,n.mm	膞	390
,nmmm	膞	400
,n.m.	臃	450
,nmm.	臃	425
.m,,/	膺	480
,n.m/	臊	450
,nmm/	臊	425
,n.m.	臍	445
,nmm.	臍	420
.mmm/	臠	445
nn...	臠	455
,/mnm	臼	460
,/mnm	舄	455
,m//n	舐	475
,n.mn	舛	455
,..,.	舜	490
,,n..	舶	440
,,n.m	舶	445
/m/m,	芹	260
/mm/,	芹	265
/m/m.	芯	360
/mm/.	芯	345
/m/mm	芾	300
/mm/m	芾	330
/m/m/	苒	335
/mm//	苒	370
/m/m/	苫	330
/mm//	苫	365
,nn/,	芻	490
/m/mm	荐	295
/mm/m	荐	325
/m/m/	茵	325
/mm//	茵	360
/m/m,	荏	255
/mm/,	荏	260
/m/mm	荸	290
/mm/m	荸	320
/m/m,	莓	250
/mm/,	莓	255
/m/m,	荼	245
/mm/,	荼	250
/m/mm	菁	285
/mm/m	菁	315
/m/mm	菱	280
/mm/m	菱	310
/m/mn	菡	405
/mm/n	菡	400
/m/m,	萏	240
/mm/,	萏	245
/m/m/	萛	320
/mm//	萛	355
/m/m.	葷	355
/mm/.	葷	340
/m/mn	葦	400
/mm/n	葦	395
/m/m/	葭	315
/mm/n	葭	390
/m/mm	葽	275
/mm/m	葽	305
/m/m/	葺	310
/mm//	葺	350
/m/m,	萩	235
/mm/,	萩	240
/m/m.	蓆	350
/mm/.	蓆	335
/m/m.	蒹	345
/mm/.	蒹	330
/m/m.	蔻	340
/mm/.	蔻	325
/m/mm	蕙	270
/mm/m	蕙	300
/m/mm	蕈	265
/mm/m	蕈	295
/m/mm	蕨	260
/mm/m	蕨	290
/m/m,	蕃	230
/mm/,	蕃	235
/m/m,	蕪	225
/mm/,	蕪	230
/m/m/	蕞	305
/mm//	蕞	345
/m/mm	蕻	255
/mm/m	蕻	285
/m/m,	薈	220
/mm/,	薈	225
/m/m.	薺	335
/mm/.	薺	320
/m/m,	蘚	215
/mm/,	蘚	220
/m/mm	蘴	250
/mm//	蘴	340
/mn,m	虜	410
/nm/m	虫	415
/nm/m	蚋	410
/nm/m	蛾	405
/nm/m	蜢	400
/nm/m	蝎	395
/nm/m	蝟	390
/nm/m	螃	385
/nm/m	蟀	380
m/m.m	螯	355
.n/,.	袂	340
.n/,.	袪	335
.mn.n	袤	495
m/.m,	裘	490
.m,//	褒	500
.n/,.	褶	330
.mm/m	褻	480
.n/,.	襠	325
m/n//	襾	455
m//m/	覲	405
,n,nm	觴	455
.mmm/	訃	440
.mmm/	訢	435
.mmm/	詁	430
.mmm/	詑	425
.mmm/	詰	420
.mmm/	誣	415
.mmm/	誥	410
.mmm/	誑	405
.mmm/	諗	400
.mmm/	諺	395
.mmm/	諭	390
.mmm/	諤	385
.mmm/	謫	380
.mmm/	謾	375
.mmm/	譎	370
.mmm/	讒	365
m/nm.	豉	485
/m/m,	貲	210
/m/mm	貲	245
.m,nm	賡	480
m/m.m	贅	350
/nmmm	贍	455
/nmmm	贓	450
m/m/m	赽	365
/nm/m	趴	375
/nm/m	趾	370
/nm/m	跏	365
/nm/m	跼	360
/nm/m	蹄	355
/nm/m	蹂	350
/nm/m	蹓	345
/nm/m	蹐	340
/nm/m	蹦	335
/nm/m	蹶	330
/nm/m	蹴	325
/nm/m	躅	320
/nm/m	躑	315
/nm/m	躡	310
/nm/m	躪	305
m/nmm	軔	305
m/nmm	軼	300
m/nmm	輓	295
m/nmm	輟	290
m/nmm	輞	285
m/nmm	轅	280
m/nmm	轆	275
m/nmm	轎	270
mn/,.	迓	500
,mm/.	迕	495
m/n,n	迺	385
,,m/n	逅	495
/n/m,	遄	465
m/m.m	遨	345
,n,nm	邂	450
m,./n	邇	495
,..,n	邈	440
/nm/n	鄂	275
.,mm/	鄯	425
m/n,n	酚	380
m/n,n	醃	375
,.mm/	釦	105
,.mm/	釧	100
,.mm/	鉏	95
,.mm/	銬	90
,.mm/	錐	85
,.mm/	錮	80
,.mm/	鎂	75
,.mm/	錨	70
,.mm/	鎚	65
,.mm/	鎧	60
,.mm/	鐮	55
,.mm/	鐸	50
,.mm/	鑣	45
,.mm/	鑠	40
/nmm/	閞	25
nmm//	閞	360
/nmm/	閡	20
nmm//	閡	355
/nmm/	闇	15
nmm//	闇	350
/nmm/	闐	10
nmm//	闐	345
,/nmn	阜	475
nn/m/	陃	460
nn/mn	陛	495
nn/m,	陜	480
nn/m,	隋	475
nn/.m	隴	485
,nm,,	雇	480
.nm,,	雇	480
,/.mm	雋	455
m.n/.	霆	400
m.n/.	霓	395
m.n/.	霹	390
m.n/.	霾	385
m.n/.	靂	380
m,/nm	靨	225
m//m/	韁	400
/nmmm	韙	445
n/m/n	韜	480
m//nm	頤	400
/nmm.	顥	450
/m/m/	顴	300
/mm//	顴	335
,nm/n	颸	480
,..nm	飭	370
,.mnm	飭	380
,..nm	餉	365
,.mnm	餉	375
,..nm	餿	360
,.mnm	餿	370
,..nm	餬	355
,.mnm	餬	365
,..nm	饌	350
,.mnm	饌	360
,..nm	饋	345
,.mnm	饋	355
.mnn,	饔	480
,m/,.	馥	260
m/mm/	駟	200
m/mm/	駒	195
m/mm/	駢	190
m/mm/	騮	185
m/mm/	驃	180
m/mm/	騾	175
m/mm/	驄	170
m/mm/	驍	165
m/mm/	驥	160
m/mmm	髭	405
m/mmm	鬈	400
/mm/m	鬨	280
/mm/m	鬩	275
,....	鬯	490
,n/nm	鯨	385
,n/nm	鯛	380
m/m.m	鰲	340
,/nmm	鴕	310
/nmmn	鴞	445
n,/nm	鴐	460
,m/m/	鵠	480
mm/m/	鵡	410
m//m/	鵲	395
.,m,.	鷁	495
/nm/m	鷺	300
.mn/n	鸁	485
/nmmm	鸚	440
.m,n/	麈	480
.m,n/	麇	475
/n.,m	黔	445
/n.,m	黜	440
.m.,/	齎	470
/m/nm	乩	475
.mn,,	亥	445
,/m/	仃	495
m,,.	仄	500
,/,m/	仟	460
,/mn,	仳	485
,/mnm	仳	450
,/..n	佗	485
,/mmn	佞	495
,//nm	佃	390
,/n./	俑	500
,/n.,	俟	495
,.,./	俎	475
,/..n	倌	480
,/m/m	倀	425
,/nm,	倨	480
,/,mm	俳	485
,/,m/	倭	455
,/.m.	僮	475
,/mn,	僭	480
,/m/m	僖	420
,//nm	儂	385
,/..n	儐	475
/n/nm	兕	465
.m,./	兗	490
/nm/m	胄	295
.nm,n	冢	495
,.//	刈	500
..n,n	剜	360
/n/m/	剴	430
m/n//	剽	450
,n/nm	劬	375
,nm/n	匍	475
,nm/n	匐	470
m,.mm	匏	490
m/nmm	匣	265
m,nm,	匾	500
m.nm,	匾	500
.m/.	卞	500
,n,n/	卯	490
,,mnn	卮	500
m,.,m	厥	500
,/mnm	叟	445
/nmnm	叼	465
m/nmn	叵	495
/nm,m	吒	455
/nm,m	咋	450
.m,n,	咨	420
/nm,/	咻	435
/nm,n	唳	420
/nm.n	唳	495
/nm.m	嗾	425
/nmm/	嗷	5
/nmmm	嘖	435
/nmm,	嘹	355
/nm/m	噱	290
/nm,.	噙	390
/nmm/	嚏	0
/nmm/	囀	500
m/mmm	圬	395
m/mnm	圯	425
m/mm/	坩	155
m/m,,	坼	445
m/mm/	堰	150
m/m.n	塚	445
.m/nm	塾	385
m/nmm	塹	260
m/mnm	墀	420
m/m.m	壕	335
m/m.m	壙	330
m,./n	奄	490
,n/n,	奐	495
n/m,m	奘	480
m,.m/	奩	470
n,mmn	妣	485
n,mmm	妍	485
n,m,m	妊	470
n,mmm	妊	480
n,m/n	妯	445
n,m/m	姒	500
n,m.,	娣	490
n,mm,	娠	500
n,m/n	娌	440
n,m,n	娩	475
n,mmm	婊	475
/nmm/	婁	495
n,m/n	媼	435
n,m,.	嬡	490
n,m.m	嫡	465
n,mm/	嫗	440
n,m/.	嫦	500
n,m/n	嫘	430
n,m/n	嬋	425
n,m..	嬪	485
n/.	孓	500
.,mnn	孳	495
..nm/	宦	470
..nm/	寅	465
..nn/	寤	485
nm,mm	尉	490
/n/nm	岷	460
/n//n	峒	470
/n/,.	峪	480
/n/..	崆	495
/n/,.	崢	475
/n/,n	嵐	470
/n/.m	嵩	485
/n/,n	嶽	465
/n//n	巖	465
nmm.n	帚	500
,/nmm	帛	305
/n/,/	帷	485
/n//m	幀	410
/n/m/	幀	425
/n/.m	幛	480
/n//n	幗	460
.,mm,	并	460
,n.	么	480
.m,nm	庚	475
.m,,n	庖	495
.m,.,	庠	465
.m,,/	庾	475
n.m,/	弁	500
.m//.	弈	495
,.m/,	弒	490
n,mn.	弩	470
nmnm,	弼	490
mmm/m	彗	490
,nm/m	彫	490
../m/	怵	400
../.,	悌	485
../,m	愎	475
../,m	愀	470
../,m	愾	465
m,,/n	愿	490
m/m/m	慝	360
m/mm/	慝	145
m,/mm	慼	485
../.m	懍	460
m/m.n	懿	440
n/m,m	戕	475
m//nm	戟	395
/nmm/	戢	490
,nm,/	扈	475
.nm,/	扈	480
m/m.m	拄	325
m/m/n	拽	245
m/mm/	捂	140
m/m.m	掖	320
m/m,.	捻	385
m/m,m	捶	425
m/m,n	撚	365
nm,/n	擘	450
m/mmm	攆	390
,.m/n	斂	430
,mmm/	斐	485
m,/nm	斫	220
.m,n,	旌	415
.mn,,	旌	440
.m,n,	旎	410
.mn,,	旎	435
.m,n,	旖	405
.mn,,	旖	430
nmmn.	暨	490
/nmm,	曷	350
/nmm/	勗	485
,nmm.	朕	415
m/,n.	朮	495
m/,.,	杵	305
m/,.m	柩	190
m/,./	枴	360
m/,.m	桔	185
,n.mn	桀	450
m/,.,	桅	300
m/,.,	梃	295
,/nmm	梟	300
m/,./	棹	355
m/,..	榔	375
m/,.m	楠	180
m/,.m	楔	175
m/,.m	楷	170
m/,./	楨	350
m/,./	楫	345
m/,.n	楹	395
m/,.m	榛	165
m//nm	榦	390
m/,..	樟	370
m/,..	槨	365
m/,.n	橢	390
m/,./	樺	340
m/,.,	橇	290
m/,.,	檜	285
m/,.n	櫂	385
m/,.m	櫝	160
m/,.,	櫓	280
,/mmn	歟	490
m,n.,	歿	460
m,n.,	殲	455
,nmnm	氐	500
,mmnn	氖	485
,mmn.	氦	480
,mmn.	氮	475
..m,n	汐	410
m/m/n	汞	240
..mmm	沅	455
..m,.	汾	425
..m..	沱	460
..m/n	泅	285
..mn.	浚	465
..m.m	淳	390
..m..	淙	455
..mm/	淞	240
..mnn	淄	490
..m.,	湔	450
..mnm	渥	410
..m/n	湍	280
..m.m	滂	385
..mm/	滇	235
..mm/	溥	230
..mm/	溘	225
..mmn	溼	475
..m.m	漳	380
..mm/	漕	220
..m.m	潼	375
..m/n	澧	275
..m.m	濠	370
..m/m	濬	455
..m..	瀋	450
..m.m	瀛	365
..mm/	瀨	215
,n..,	灸	495
.,,..	炕	405
.,,./	炯	445
.,,..	燊	400
.,,..	燐	395
m/m/n	熹	235
.,,./	燜	440
.,,.n	燜	470
.,,..	燧	390
.,,..	燮	385
.,,.,	燬	415
.,,.,	燴	410
,/mm/	爨	470
/nmm/	爨	480
,..,m	爰	485
,...m	爰	500
,.,.	爻	495
,/mnm	牒	440
,/mn,	牖	475
,/mn.	牖	465
,mm/,	牝	455
,mm/m	牯	475
,mm/m	犄	470
nm,/.	犀	485
,mm/.	犒	490
.,,..	犖	380
mm/,.	犛	480
,mm/m	犢	465
,n,/n	狎	460
,n,..	狩	495
,n,/n	狸	455
,n,/n	猥	450
,n,/n	猾	445
,n,.m	獐	480
,n,m,	獺	490
,n,/n	玀	440
mm/m.	玟	445
mm/m,	珀	420
mm/m,	珮	415
mm/mm	琊	420
mm/m/	琥	405
mm/m.	瑯	440
mm/m.	琿	435
mm/m.	璋	430
mm/m,	璦	410
m,./n	璽	485
m,.mm	瓠	485
m/nm/	甌	340
,mm/m	甥	460
n.m,.	畚	500
.m,.m	疝	235
.m,.m	疙	230
.m,.m	疥	225
.m,.m	疳	220
.m,.m	疽	215
.m,.m	痔	210
.m,.m	痘	205
.m,.m	痢	200
.m,.m	瘀	195
.m,.m	痿	190
.m,.m	瘧	185
.m,.m	瘉	180
.m,.m	瘩	175
.m,.m	癆	170
.m,.m	癘	165
.m,.m	癩	160
.m,.m	癲	155
,/nmm	皈	295
,/nmm	皎	290
n,/n.	皰	490
n.,n,	皴	495
m,/./	盃	490
m/mn.	盍	420
m,.,,	盔	495
/nmmm	眈	430
/nmmm	睽	425
/m.nm	睿	495
/n..m	睪	430
/n//m	睪	405
/nmmm	瞑	420
m,/nm	矽	215
m,/nm	砝	210
m,/nm	砥	205
m,/nm	硃	200
m,/nm	硫	195
m,/nm	碉	190
m,/nm	硼	185
,,n.m	磐	440
m/mn/	磬	455
m,/nm	磷	180
m,/nm	磺	175
m,/nm	磴	170
m,/nm	礪	165
,.,.m	礬	480
m/,.,	礬	275
.n/.n	祀	490
.n/.n	祁	485
.n/.m	祆	475
.n/.,	祚	485
.n/./	禎	460
.n/.m	禧	470
,/m,.	稼	470
,m/,.	稷	255
,m/,.	穡	250
..n,.	窈	385
..n,n	窈	355
..n,.	窕	380
..n,n	窕	350
..n,.	窖	375
..n,n	窖	345
..n,.	窯	370
..n,n	窯	340
,m.,m	笆	140
,m.,m	笞	135
,m.,m	篁	130
,m.,m	篾	125
,m.,m	簧	120
,m.,m	簪	115
,m.,m	簞	110
.,m/,	粕	385
..mn,	粱	470
.,m/,	粳	380
.,m/,	粽	375
.,m/,	糠	370
nn...	紉	450
nn...	紇	445
nn...	紲	440
nn...	紼	435
nn...	絀	430
nn...	綰	425
nn...	綾	420
nn...	綸	415
nn...	緇	410
nn...	縊	405
nn...	繅	400
nn...	繕	395
,m.,m	纂	105
,mm/n	缶	460
,mm/n	缽	455
,mm/n	罈	450
.,mm/	羌	420
.,mmm	羯	485
.,mmm	羶	480
.mn/n	羸	480
n.mn.	羿	460
,..n.	翎	475
,.mn.	翎	490
,.m/n	翕	425
,mm/,	耒	450
,mm/,	耜	445
m/m.m	聱	315
mn,mm	肄	495
.mn,n	肓	495
.mn/n	肓	475
,n.mm	肱	385
,nmmm	肱	395
,n.mm	肫	380
,nmmm	肫	390
,.m,,	肴	500
,.m,/	肴	495
,nn.,	胤	500
,n.mm	胰	375
,nmmm	胰	385
,n.m/	胴	445
,nmm/	胴	420
m,mmn	脣	480
,//,m	脩	475
,n.m/	膿	440
,nmm/	膿	415
,n.m.	臏	440
,nmm.	臏	410
,n.m/	臚	435
,nmm/	臚	410
m,nm,	臧	495
,..,,	舀	500
,...,	舀	500
mmm,.	舂	470
,,n..	舢	435
,,n.m	舢	435
,,n..	舫	430
,,n.m	舫	430
,,n..	舨	425
,,n.m	舨	425
nmmn,	艮	495
/m/m,	芍	205
/mm/,	芍	215
/m/m,	芟	200
/mm/,	芟	210
/m/m.	苧	330
/mm/.	苧	315
/m/mm	苣	240
/mm/m	苣	270
/m/m,	苓	195
/mm/,	苓	205
/m/m/	茴	295
/mm//	茴	330
/m/m,	茗	190
/mm/,	茗	200
/m/m,	茱	185
/mm/,	茱	195
/m/mm	莢	235
/mm/m	莢	265
/m/m/	莒	290
/mm//	莒	325
/m/m.	萃	325
/mm/.	萃	310
/m/m.	菅	320
/mm/.	菅	305
/m/mm	萋	230
/mm/m	萋	260
/m/mn	菰	395
/mm/n	菰	385
/m/m/	菽	285
/mm//	菽	320
/m/m,	萸	180
/mm/,	萸	190
/m/m.	萱	315
/mm/.	萱	300
/m/m/	萼	280
/mm//	萼	315
/m/m/	萵	275
/mm//	萵	310
/m/m,	葩	175
/mm/,	葩	185
/m/m.	蓑	310
/mm/.	蓑	295
/m/m.	蓉	305
/mm/.	蓉	290
/m/m.	蒿	300
/mm/.	蒿	285
/m/mn	蓀	390
/mm/n	蓀	380
/m/m,	蓓	170
/mm/,	蓓	180
/m/m/	藪	270
/mm//	藪	305
/m/m,	藕	165
/mm/,	藕	175
/m/m/	藺	265
/mm//	藺	300
/mn,m	彪	405
n,/nm	虱	455
nm/nm	虱	495
/nm/m	虯	285
/nm/m	蚪	280
/nm/m	蚓	275
/n/m/	蚩	420
/nm/m	蚌	270
/nm/m	蚣	265
/nm/m	蚶	260
/nm/m	蛆	255
/nm/m	蚱	250
/nm/m	蚯	245
/nm/m	蛟	240
/nm/m	蛭	235
/nm/m	蛔	230
/nm/m	蛤	225
/nm/m	蛹	220
m/m,,	蜇	440
/nm/m	蜈	215
/n..m	蜀	425
/n//m	蜀	400
,mmm/	蜚	480
nm//n	蝨	500
/nm/m	蝗	210
/nm/m	蝌	205
/nm/m	螟	200
/nm/m	蟆	195
/nm/m	螳	190
/nm/m	螻	185
/nm/m	蟈	180
/nm/m	蟋	175
/nm/m	蟯	170
/nm/m	蠍	165
/nm/m	蠕	160
/nm/m	蠣	155
nnmn,	蠡	500
mn,nm	蠶	500
m/nm/	蠹	335
,/n//	衊	490
,,/m/	衙	470
n,/nm	袈	450
..m/,	裟	485
.n/,.	褚	320
.n/,.	裨	315
,mmm/	裴	475
.n/,.	褫	310
m/n//	覃	445
.mmm/	訐	360
.mmm/	訌	355
.mmm/	訖	350
.mmm/	詔	345
.mmm/	詼	340
.mmm/	詣	335
.mmm/	誨	330
.mmm/	諄	325
.mmm/	誹	320
.mmm/	諍	315
.mmm/	謁	310
,nmm.	謄	405
.mmm/	譁	305
.mmm/	讖	300
,..,n	谿	435
,...n	谿	465
m/nm.	豌	480
/mmm/	豔	485
m,n,,	豕	490
.,mm,	豢	455
,..,n	豺	430
,..,n	豹	425
,..,n	貂	420
,..,n	貉	415
m/m//	賁	460
/nmmm	賅	415
/nmmm	賑	410
/nmmm	賒	405
m/m,/	赧	380
m/m//	赧	455
m/m/m	赳	355
/nm/m	跆	150
/nm/m	跺	145
/nm/m	踫	140
/nm/m	蹊	135
/nm/m	蹼	130
m/nmm	軛	255
m/nmm	軻	250
m/nmm	軾	245
m/nmm	輊	240
mm,.m	輦	495
m/nmm	輜	235
m/m.n	轂	435
m/nmm	轔	230
m/nmm	轡	225
nn...	轡	390
,mn/n	迤	500
,n,.,	逖	490
m/m,.	逵	380
m/m,n	逵	360
,m/,.	逶	245
mm//m	遘	500
m/n.m	邐	495
nnn/n	邕	485
mm,/n	邢	495
,nmnm	邸	495
,nn/,	鄒	485
,.,m/	鄱	470
.,m/n	酋	460
m/n,n	酊	370
m/n,n	酗	365
m/n,n	酩	360
m/n,n	醣	355
,.mm/	釗	35
,.,.m	釜	475
,.mm/	鈉	30
,.mm/	鈐	25
,.mm/	鉤	20
,.mm/	鈷	15
,.mm/	鉀	10
,.mm/	鉋	5
,.mm/	鉑	0
,.mm/	銖	500
,.mm/	銓	495
,.mm/	銻	490
,.mm/	鋁	485
,.mm/	銼	480
,.mm/	錠	475
,.mm/	錳	470
,.mm/	錘	465
,.mm/	鍬	460
,.mm/	鎳	455
,.mm/	鏑	450
,.mm/	鏃	445
.m,n/	鏖	470
,.mm/	鏜	440
,.mm/	鐃	435
,.mm/	鏽	430
,.mm/	鐳	425
,.mm/	鐺	420
.mmm/	鑾	295
nn...	鑾	385
/nmm/	閂	475
nmm//	閂	340
/nmm/	閏	470
nmm//	閏	335
/nmm/	閭	465
nmm//	閭	330
/nmm/	閻	460
nmm//	閻	325
/nmm/	闈	455
nmm//	闈	320
nn/,/	隍	495
nn/,m	陲	495
nn//n	隕	480
,mm,.	雉	455
m.n/.	雹	375
m.n/.	霄	370
m.n/.	霪	365
m.n/.	霽	360
m.n/.	靄	355
mm/m,	靛	405
mm/m/	靛	400
m//m/	靶	390
m//m/	鞅	385
m//m/	鞘	380
m//m/	鞣	375
/mmm/	韭	480
.m.,m	韶	335
.m,nm	頏	470
m/m/n	頡	230
,nm/n	颶	465
,nm/n	颺	460
,n.,.	飧	495
,..nm	飩	340
,.mnm	飩	350
,..nm	餌	335
,.mnm	餌	345
,..nm	餞	330
,.mnm	餞	340
,..nm	餛	325
,.mnm	餛	335
,..nm	餾	320
,.mnm	餾	330
,..nm	餽	315
,.mnm	餽	325
m,/nm	饜	160
m/mm/	馱	135
n,mn.	駑	465
m/mm/	駙	130
n.n/,	騖	475
..nmm	騫	445
m/mm/	驢	125
m/mm/	驪	120
m/mmm	髯	385
,n/nm	鮫	370
,n/nm	鰓	365
,n/nm	鰍	360
,n/nm	鰥	355
,n/nm	鰱	350
,n/nm	鰾	345
,n/nm	鰻	340
,n/nm	鱔	335
,n/nm	鱖	330
,n/nm	鱸	325
,n,/n	鳩	435
.n,n,	鴆	500
m//nm	鴣	385
.m/nm	鶉	380
m,./n	鵪	480
,n..,	鷂	490
,n.m,	鷂	405
.m,m/	鷓	395
nn...	鷥	380
.m,n/	麒	465
.m,n/	麝	460
m/,.,	麩	270
m/,.,	麴	265
,m/,.	黍	240
/n.,m	黠	435
,,//n	黴	465
/n.,m	黷	430
m/m.m	鼇	310
m/m/n	鼕	225
m/m/n	鼙	220
,/mnm	鼬	435
,/mnm	鼴	430
/m/m,	齟	160
/m/m,	齦	155
/m/m,	齬	150
/m/m,	齪	145
/m/m,	齷	140
/m/m,	齲	135
.	，	500
.	。	495
.	、	490
.	：	485
.	；	480
.	！	475
.	？	470
.	「	465
.	」	460
.	『	455
.	』	450
.	【	445
.	】	440
.	〔	435
.	〕	430
.	《	425
.	》	420
.	〝	415
.	〞	410
.	‘	405
.	’	400
.	“	395
.	”	390
.	□	385
.	▲	380
.	△	375
.	▼	370
.	▽	365
.	◆	360
.	◇	355
.	○	350
.	◎	345
.	●	340
.	★	335
.	☆	330
.	☉	325
.	♁	320
.	♀	315
.	♂	310
.	＄	305
.	¢	300
.	£	295
.	¥	290
.	§	285
.	‥	280
.	…	275
.	※	270
.	℃	265
.	℉	260
.	←	255
.	↑	250
.	→	245
.	↓	240
.	↖	235
.	↗	230
.	↘	225
.	↙	220
.	∞	215
.	∴	210
.	∵	205
.	≒	200
.	≠	195
.	≦	190
.	≧	185
.	〡	180
.	〢	175
.	〣	170
.	〤	165
.	〥	160
.	〦	155
.	〧	150
.	〨	145
.	〩	140
.	︵	135
.	︶	130
.	︷	125
.	︸	120
.	︹	115
.	︺	110
.	︻	105
.	︼	100
.	︽	95
.	︾	90
.	︿	85
.	﹀	80
.	﹁	75
.	﹂	70
.	﹃	65
.	﹄	60
..m,,	沂	495
,.mm/	佘	415
mmm/m	酆	485
,/nmm	鄔	285
,n./.	昝	495
/m/m/	芮	260
/mm//	芮	295
m//m/	靳	370
m/n,.	邴	495
nn/,/	隗	490
..n.n	宓	485
,.m,/	郗	490
nn...	欒	375
.mmm/	欒	290
,m/m/	郜	475
/m/m,	薊	130
/mm/,	薊	170
n./nm	邰	460
n/m,.	胥	490
,n.mn	逄	445
m/n.m	酈	490
mm/m/	璩	395
..m,/	濮	450
m,.,.	郟	480
,nn.	殳	490
.,m,/	夔	485
m,m/n	厙	490
m/m.m	敖	305
/m/mm	訾	225
/m/m,	訾	125
/nmm/	闞	450
nmm//	闞	315
/m/m,	蒯	120
/mm/,	蒯	165
nnm/.	逯	495
,/,n	仉	485
/n/m,	顓	460
..m,.	涂	420
nn...	緱	370
,/m//	佴	460
.mmm/	譙	285
,m.,m	笪	100
,/,n.	佟	490
%chardef end
END_TABLE
